%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{54}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{mcclintock1947mutable}
\begin{botherref}
\oauthor{\bsnm{McClintock}, \binits{B.}}, et al.:
Mutable loci in maize.
Mutable loci in maize.
(1947)
\end{botherref}
\endbibitem

%%% 2
\bibitem{mcclintock1950origin}
\begin{barticle}
\bauthor{\bsnm{McClintock}, \binits{B.}}:
\batitle{The origin and behavior of mutable loci in maize}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{36}(\bissue{6}),
\bfpage{344}--\blpage{355}
(\byear{1950})
\end{barticle}
\endbibitem

%%% 3
\bibitem{bourque2018ten}
\begin{barticle}
\bauthor{\bsnm{Bourque}, \binits{G.}},
\bauthor{\bsnm{Burns}, \binits{K.H.}},
\bauthor{\bsnm{Gehring}, \binits{M.}},
\bauthor{\bsnm{Gorbunova}, \binits{V.}},
\bauthor{\bsnm{Seluanov}, \binits{A.}},
\bauthor{\bsnm{Hammell}, \binits{M.}},
\bauthor{\bsnm{Imbeault}, \binits{M.}},
\bauthor{\bsnm{Izsv{\'a}k}, \binits{Z.}},
\bauthor{\bsnm{Levin}, \binits{H.L.}},
\bauthor{\bsnm{Macfarlan}, \binits{T.S.}}, \betal:
\batitle{Ten things you should know about transposable elements}.
\bjtitle{Genome biology}
\bvolume{19}(\bissue{1}),
\bfpage{1}--\blpage{12}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 4
\bibitem{wells2020field}
\begin{barticle}
\bauthor{\bsnm{Wells}, \binits{J.N.}},
\bauthor{\bsnm{Feschotte}, \binits{C.}}:
\batitle{A field guide to eukaryotic transposable elements}.
\bjtitle{Annual review of genetics}
\bvolume{54},
\bfpage{539}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 5
\bibitem{quesneville2020twenty}
\begin{barticle}
\bauthor{\bsnm{Quesneville}, \binits{H.}}:
\batitle{Twenty years of transposable element analysis in the arabidopsis
  thaliana genome}.
\bjtitle{Mobile DNA}
\bvolume{11}(\bissue{1}),
\bfpage{1}--\blpage{13}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 6
\bibitem{kalendar2021mobile}
\begin{botherref}
\oauthor{\bsnm{Kalendar}, \binits{R.}},
\oauthor{\bsnm{Sabot}, \binits{F.}},
\oauthor{\bsnm{Rodriguez}, \binits{F.}},
\oauthor{\bsnm{Karlov}, \binits{G.I.}},
\oauthor{\bsnm{Natali}, \binits{L.}},
\oauthor{\bsnm{Alix}, \binits{K.}}:
mobile elements and plant genome evolution, comparative analyzes and
  computational tools.
Frontiers in plant science
\textbf{12}
(2021)
\end{botherref}
\endbibitem

%%% 7
\bibitem{kazazian2004mobile}
\begin{barticle}
\bauthor{\bsnm{Kazazian~Jr}, \binits{H.H.}}:
\batitle{Mobile elements: drivers of genome evolution}.
\bjtitle{science}
\bvolume{303}(\bissue{5664}),
\bfpage{1626}--\blpage{1632}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 8
\bibitem{finnegan1989eukaryotic}
\begin{barticle}
\bauthor{\bsnm{Finnegan}, \binits{D.J.}}:
\batitle{Eukaryotic transposable elements and genome evolution}.
\bjtitle{Trends in genetics}
\bvolume{5},
\bfpage{103}--\blpage{107}
(\byear{1989})
\end{barticle}
\endbibitem

%%% 9
\bibitem{wicker2007unified}
\begin{barticle}
\bauthor{\bsnm{Wicker}, \binits{T.}},
\bauthor{\bsnm{Sabot}, \binits{F.}},
\bauthor{\bsnm{Hua-Van}, \binits{A.}},
\bauthor{\bsnm{Bennetzen}, \binits{J.L.}},
\bauthor{\bsnm{Capy}, \binits{P.}},
\bauthor{\bsnm{Chalhoub}, \binits{B.}},
\bauthor{\bsnm{Flavell}, \binits{A.}},
\bauthor{\bsnm{Leroy}, \binits{P.}},
\bauthor{\bsnm{Morgante}, \binits{M.}},
\bauthor{\bsnm{Panaud}, \binits{O.}}, \betal:
\batitle{A unified classification system for eukaryotic transposable elements}.
\bjtitle{Nature Reviews Genetics}
\bvolume{8}(\bissue{12}),
\bfpage{973}--\blpage{982}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 10
\bibitem{kapitonov2007helitrons}
\begin{barticle}
\bauthor{\bsnm{Kapitonov}, \binits{V.V.}},
\bauthor{\bsnm{Jurka}, \binits{J.}}:
\batitle{Helitrons on a roll: eukaryotic rolling-circle transposons}.
\bjtitle{TRENDS in Genetics}
\bvolume{23}(\bissue{10}),
\bfpage{521}--\blpage{529}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 11
\bibitem{su2019tir}
\begin{barticle}
\bauthor{\bsnm{Su}, \binits{W.}},
\bauthor{\bsnm{Gu}, \binits{X.}},
\bauthor{\bsnm{Peterson}, \binits{T.}}:
\batitle{Tir-learner, a new ensemble method for tir transposable element
  annotation, provides evidence for abundant new transposable elements in the
  maize genome}.
\bjtitle{Molecular plant}
\bvolume{12}(\bissue{3}),
\bfpage{447}--\blpage{460}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 12
\bibitem{peterson2013mechanism}
\begin{botherref}
\oauthor{\bsnm{Peterson}, \binits{T.}},
\oauthor{\bsnm{Zhang}, \binits{J.}}:
The mechanism of ac/ds transposition.
Plant Transposons and Genome Dynamics in Evolution,
41--59
(2013)
\end{botherref}
\endbibitem

%%% 13
\bibitem{nurk2022complete}
\begin{barticle}
\bauthor{\bsnm{Nurk}, \binits{S.}},
\bauthor{\bsnm{Koren}, \binits{S.}},
\bauthor{\bsnm{Rhie}, \binits{A.}},
\bauthor{\bsnm{Rautiainen}, \binits{M.}},
\bauthor{\bsnm{Bzikadze}, \binits{A.V.}},
\bauthor{\bsnm{Mikheenko}, \binits{A.}},
\bauthor{\bsnm{Vollger}, \binits{M.R.}},
\bauthor{\bsnm{Altemose}, \binits{N.}},
\bauthor{\bsnm{Uralsky}, \binits{L.}},
\bauthor{\bsnm{Gershman}, \binits{A.}}, \betal:
\batitle{The complete sequence of a human genome}.
\bjtitle{Science}
\bvolume{376}(\bissue{6588}),
\bfpage{44}--\blpage{53}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 14
\bibitem{yasir2022long}
\begin{barticle}
\bauthor{\bsnm{Yasir}, \binits{M.}},
\bauthor{\bsnm{Turner}, \binits{A.K.}},
\bauthor{\bsnm{Lott}, \binits{M.}},
\bauthor{\bsnm{Rudder}, \binits{S.}},
\bauthor{\bsnm{Baker}, \binits{D.}},
\bauthor{\bsnm{Bastkowski}, \binits{S.}},
\bauthor{\bsnm{Page}, \binits{A.J.}},
\bauthor{\bsnm{Webber}, \binits{M.A.}},
\bauthor{\bsnm{Charles}, \binits{I.G.}}:
\batitle{Long-read sequencing for identification of insertion sites in large
  transposon mutant libraries}.
\bjtitle{Scientific reports}
\bvolume{12}(\bissue{1}),
\bfpage{1}--\blpage{9}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 15
\bibitem{storer2022methodologies}
\begin{barticle}
\bauthor{\bsnm{Storer}, \binits{J.M.}},
\bauthor{\bsnm{Hubley}, \binits{R.}},
\bauthor{\bsnm{Rosen}, \binits{J.}},
\bauthor{\bsnm{Smit}, \binits{A.F.}}:
\batitle{Methodologies for the de novo discovery of transposable element
  families}.
\bjtitle{Genes}
\bvolume{13}(\bissue{4}),
\bfpage{709}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 16
\bibitem{gu2008identification}
\begin{barticle}
\bauthor{\bsnm{Gu}, \binits{W.}},
\bauthor{\bsnm{Castoe}, \binits{T.A.}},
\bauthor{\bsnm{Hedges}, \binits{D.J.}},
\bauthor{\bsnm{Batzer}, \binits{M.A.}},
\bauthor{\bsnm{Pollock}, \binits{D.D.}}:
\batitle{Identification of repeat structure in large genomes using repeat
  probability clouds}.
\bjtitle{Analytical biochemistry}
\bvolume{380}(\bissue{1}),
\bfpage{77}--\blpage{83}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 17
\bibitem{quesneville2003detection}
\begin{barticle}
\bauthor{\bsnm{Quesneville}, \binits{H.}},
\bauthor{\bsnm{Nouaud}, \binits{D.}},
\bauthor{\bsnm{Anxolab{\'e}h{\`e}re}, \binits{D.}}:
\batitle{Detection of new transposable element families in drosophila
  melanogaster and anopheles gambiae genomes}.
\bjtitle{Journal of molecular evolution}
\bvolume{57}(\bissue{1}),
\bfpage{50}--\blpage{59}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 18
\bibitem{bao2002automated}
\begin{barticle}
\bauthor{\bsnm{Bao}, \binits{Z.}},
\bauthor{\bsnm{Eddy}, \binits{S.R.}}:
\batitle{Automated de novo identification of repeat sequence families in
  sequenced genomes}.
\bjtitle{Genome research}
\bvolume{12}(\bissue{8}),
\bfpage{1269}--\blpage{1276}
(\byear{2002})
\end{barticle}
\endbibitem

%%% 19
\bibitem{edgar2005piler}
\begin{barticle}
\bauthor{\bsnm{Edgar}, \binits{R.C.}},
\bauthor{\bsnm{Myers}, \binits{E.W.}}:
\batitle{Piler: identification and classification of genomic repeats}.
\bjtitle{Bioinformatics}
\bvolume{21}(\bissue{suppl\_1}),
\bfpage{152}--\blpage{158}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 20
\bibitem{ellinghaus2008ltrharvest}
\begin{barticle}
\bauthor{\bsnm{Ellinghaus}, \binits{D.}},
\bauthor{\bsnm{Kurtz}, \binits{S.}},
\bauthor{\bsnm{Willhoeft}, \binits{U.}}:
\batitle{Ltrharvest, an efficient and flexible software for de novo detection
  of ltr retrotransposons}.
\bjtitle{BMC bioinformatics}
\bvolume{9}(\bissue{1}),
\bfpage{1}--\blpage{14}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 21
\bibitem{ou2018ltr_retriever}
\begin{barticle}
\bauthor{\bsnm{Ou}, \binits{S.}},
\bauthor{\bsnm{Jiang}, \binits{N.}}:
\batitle{Ltr\_retriever: a highly accurate and sensitive program for
  identification of long terminal repeat retrotransposons}.
\bjtitle{Plant physiology}
\bvolume{176}(\bissue{2}),
\bfpage{1410}--\blpage{1422}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 22
\bibitem{shi2019generic}
\begin{barticle}
\bauthor{\bsnm{Shi}, \binits{J.}},
\bauthor{\bsnm{Liang}, \binits{C.}}:
\batitle{Generic repeat finder: a high-sensitivity tool for genome-wide de novo
  repeat detection}.
\bjtitle{Plant physiology}
\bvolume{180}(\bissue{4}),
\bfpage{1803}--\blpage{1815}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 23
\bibitem{hu2019helitron}
\begin{barticle}
\bauthor{\bsnm{Hu}, \binits{K.}},
\bauthor{\bsnm{Xu}, \binits{K.}},
\bauthor{\bsnm{Wen}, \binits{J.}},
\bauthor{\bsnm{Yi}, \binits{B.}},
\bauthor{\bsnm{Shen}, \binits{J.}},
\bauthor{\bsnm{Ma}, \binits{C.}},
\bauthor{\bsnm{Fu}, \binits{T.}},
\bauthor{\bsnm{Ouyang}, \binits{Y.}},
\bauthor{\bsnm{Tu}, \binits{J.}}:
\batitle{Helitron distribution in brassicaceae and whole genome helitron
  density as a character for distinguishing plant species}.
\bjtitle{BMC bioinformatics}
\bvolume{20}(\bissue{1}),
\bfpage{1}--\blpage{20}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 24
\bibitem{xiong2014helitronscanner}
\begin{barticle}
\bauthor{\bsnm{Xiong}, \binits{W.}},
\bauthor{\bsnm{He}, \binits{L.}},
\bauthor{\bsnm{Lai}, \binits{J.}},
\bauthor{\bsnm{Dooner}, \binits{H.K.}},
\bauthor{\bsnm{Du}, \binits{C.}}:
\batitle{Helitronscanner uncovers a large overlooked cache of helitron
  transposons in many plant genomes}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{111}(\bissue{28}),
\bfpage{10263}--\blpage{10268}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 25
\bibitem{ou2019benchmarking}
\begin{barticle}
\bauthor{\bsnm{Ou}, \binits{S.}},
\bauthor{\bsnm{Su}, \binits{W.}},
\bauthor{\bsnm{Liao}, \binits{Y.}},
\bauthor{\bsnm{Chougule}, \binits{K.}},
\bauthor{\bsnm{Agda}, \binits{J.R.}},
\bauthor{\bsnm{Hellinga}, \binits{A.J.}},
\bauthor{\bsnm{Lugo}, \binits{C.S.B.}},
\bauthor{\bsnm{Elliott}, \binits{T.A.}},
\bauthor{\bsnm{Ware}, \binits{D.}},
\bauthor{\bsnm{Peterson}, \binits{T.}}, \betal:
\batitle{Benchmarking transposable element annotation methods for creation of a
  streamlined, comprehensive pipeline}.
\bjtitle{Genome biology}
\bvolume{20}(\bissue{1}),
\bfpage{1}--\blpage{18}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 26
\bibitem{flynn2020repeatmodeler2}
\begin{barticle}
\bauthor{\bsnm{Flynn}, \binits{J.M.}},
\bauthor{\bsnm{Hubley}, \binits{R.}},
\bauthor{\bsnm{Goubert}, \binits{C.}},
\bauthor{\bsnm{Rosen}, \binits{J.}},
\bauthor{\bsnm{Clark}, \binits{A.G.}},
\bauthor{\bsnm{Feschotte}, \binits{C.}},
\bauthor{\bsnm{Smit}, \binits{A.F.}}:
\batitle{Repeatmodeler2 for automated genomic discovery of transposable element
  families}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{117}(\bissue{17}),
\bfpage{9451}--\blpage{9457}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 27
\bibitem{bao2015repbase}
\begin{barticle}
\bauthor{\bsnm{Bao}, \binits{W.}},
\bauthor{\bsnm{Kojima}, \binits{K.K.}},
\bauthor{\bsnm{Kohany}, \binits{O.}}:
\batitle{Repbase update, a database of repetitive elements in eukaryotic
  genomes}.
\bjtitle{Mobile Dna}
\bvolume{6}(\bissue{1}),
\bfpage{1}--\blpage{6}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 28
\bibitem{hubley2016dfam}
\begin{barticle}
\bauthor{\bsnm{Hubley}, \binits{R.}},
\bauthor{\bsnm{Finn}, \binits{R.D.}},
\bauthor{\bsnm{Clements}, \binits{J.}},
\bauthor{\bsnm{Eddy}, \binits{S.R.}},
\bauthor{\bsnm{Jones}, \binits{T.A.}},
\bauthor{\bsnm{Bao}, \binits{W.}},
\bauthor{\bsnm{Smit}, \binits{A.F.}},
\bauthor{\bsnm{Wheeler}, \binits{T.J.}}:
\batitle{The dfam database of repetitive dna families}.
\bjtitle{Nucleic acids research}
\bvolume{44}(\bissue{D1}),
\bfpage{81}--\blpage{89}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 29
\bibitem{ou2018assessing}
\begin{barticle}
\bauthor{\bsnm{Ou}, \binits{S.}},
\bauthor{\bsnm{Chen}, \binits{J.}},
\bauthor{\bsnm{Jiang}, \binits{N.}}:
\batitle{Assessing genome assembly quality using the ltr assembly index (lai)}.
\bjtitle{Nucleic acids research}
\bvolume{46}(\bissue{21}),
\bfpage{126}--\blpage{126}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 30
\bibitem{jedlicka2020can}
\begin{barticle}
\bauthor{\bsnm{Jedlicka}, \binits{P.}},
\bauthor{\bsnm{Lexa}, \binits{M.}},
\bauthor{\bsnm{Kejnovsky}, \binits{E.}}:
\batitle{What can long terminal repeats tell us about the age of ltr
  retrotransposons, gene conversion and ectopic recombination?}
\bjtitle{Frontiers in plant science}
\bvolume{11},
\bfpage{644}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 31
\bibitem{xu2007ltr_finder}
\begin{barticle}
\bauthor{\bsnm{Xu}, \binits{Z.}},
\bauthor{\bsnm{Wang}, \binits{H.}}:
\batitle{Ltr\_finder: an efficient tool for the prediction of full-length ltr
  retrotransposons}.
\bjtitle{Nucleic acids research}
\bvolume{35}(\bissue{suppl\_2}),
\bfpage{265}--\blpage{268}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 32
\bibitem{bell2022transposable}
\begin{barticle}
\bauthor{\bsnm{Bell}, \binits{E.A.}},
\bauthor{\bsnm{Butler}, \binits{C.L.}},
\bauthor{\bsnm{Oliveira}, \binits{C.}},
\bauthor{\bsnm{Marburger}, \binits{S.}},
\bauthor{\bsnm{Yant}, \binits{L.}},
\bauthor{\bsnm{Taylor}, \binits{M.I.}}:
\batitle{Transposable element annotation in non-model species: The benefits of
  species-specific repeat libraries using semi-automated edta and deepte de
  novo pipelines}.
\bjtitle{Molecular Ecology Resources}
\bvolume{22}(\bissue{2}),
\bfpage{823}--\blpage{833}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 33
\bibitem{storer2021dfam}
\begin{barticle}
\bauthor{\bsnm{Storer}, \binits{J.}},
\bauthor{\bsnm{Hubley}, \binits{R.}},
\bauthor{\bsnm{Rosen}, \binits{J.}},
\bauthor{\bsnm{Wheeler}, \binits{T.J.}},
\bauthor{\bsnm{Smit}, \binits{A.F.}}:
\batitle{The dfam community resource of transposable element families, sequence
  models, and genome annotations}.
\bjtitle{Mobile DNA}
\bvolume{12}(\bissue{1}),
\bfpage{1}--\blpage{14}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 34
\bibitem{crooks2004weblogo}
\begin{barticle}
\bauthor{\bsnm{Crooks}, \binits{G.E.}},
\bauthor{\bsnm{Hon}, \binits{G.}},
\bauthor{\bsnm{Chandonia}, \binits{J.-M.}},
\bauthor{\bsnm{Brenner}, \binits{S.E.}}:
\batitle{Weblogo: a sequence logo generator}.
\bjtitle{Genome research}
\bvolume{14}(\bissue{6}),
\bfpage{1188}--\blpage{1190}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 35
\bibitem{zhou2021comprehensive}
\begin{barticle}
\bauthor{\bsnm{Zhou}, \binits{S.-S.}},
\bauthor{\bsnm{Yan}, \binits{X.-M.}},
\bauthor{\bsnm{Zhang}, \binits{K.-F.}},
\bauthor{\bsnm{Liu}, \binits{H.}},
\bauthor{\bsnm{Xu}, \binits{J.}},
\bauthor{\bsnm{Nie}, \binits{S.}},
\bauthor{\bsnm{Jia}, \binits{K.-H.}},
\bauthor{\bsnm{Jiao}, \binits{S.-Q.}},
\bauthor{\bsnm{Zhao}, \binits{W.}},
\bauthor{\bsnm{Zhao}, \binits{Y.-J.}}, \betal:
\batitle{A comprehensive annotation dataset of intact ltr retrotransposons of
  300 plant genomes}.
\bjtitle{Scientific Data}
\bvolume{8}(\bissue{1}),
\bfpage{1}--\blpage{9}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 36
\bibitem{yang2009structure}
\begin{barticle}
\bauthor{\bsnm{Yang}, \binits{L.}},
\bauthor{\bsnm{Bennetzen}, \binits{J.L.}}:
\batitle{Structure-based discovery and description of plant and animal
  helitrons}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{106}(\bissue{31}),
\bfpage{12832}--\blpage{12837}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 37
\bibitem{demarco2006smtrc1}
\begin{barticle}
\bauthor{\bsnm{DeMarco}, \binits{R.}},
\bauthor{\bsnm{Venancio}, \binits{T.M.}},
\bauthor{\bsnm{Verjovski-Almeida}, \binits{S.}}:
\batitle{Smtrc1, a novel schistosoma mansoni dna transposon, discloses new
  families of animal and fungi transposons belonging to the cacta superfamily}.
\bjtitle{BMC Evolutionary Biology}
\bvolume{6}(\bissue{1}),
\bfpage{1}--\blpage{13}
(\byear{2006})
\end{barticle}
\endbibitem

%%% 38
\bibitem{harris1988sequence}
\begin{botherref}
\oauthor{\bsnm{Harris}, \binits{L.J.}},
\oauthor{\bsnm{Baillie}, \binits{D.}},
\oauthor{\bsnm{Rose}, \binits{A.}}:
Sequence identity between an inverted repeat family of transposable elements in
  drosophila and caenorhabditis
(1988)
\end{botherref}
\endbibitem

%%% 39
\bibitem{howe2013zebrafish}
\begin{barticle}
\bauthor{\bsnm{Howe}, \binits{K.}},
\bauthor{\bsnm{Clark}, \binits{M.D.}},
\bauthor{\bsnm{Torroja}, \binits{C.F.}},
\bauthor{\bsnm{Torrance}, \binits{J.}},
\bauthor{\bsnm{Berthelot}, \binits{C.}},
\bauthor{\bsnm{Muffato}, \binits{M.}},
\bauthor{\bsnm{Collins}, \binits{J.E.}},
\bauthor{\bsnm{Humphray}, \binits{S.}},
\bauthor{\bsnm{McLaren}, \binits{K.}},
\bauthor{\bsnm{Matthews}, \binits{L.}}, \betal:
\batitle{The zebrafish reference genome sequence and its relationship to the
  human genome}.
\bjtitle{Nature}
\bvolume{496}(\bissue{7446}),
\bfpage{498}--\blpage{503}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 40
\bibitem{lerat2003sequence}
\begin{barticle}
\bauthor{\bsnm{Lerat}, \binits{E.}},
\bauthor{\bsnm{Rizzon}, \binits{C.}},
\bauthor{\bsnm{Bi{\'e}mont}, \binits{C.}}:
\batitle{Sequence divergence within transposable element families in the
  drosophila melanogaster genome}.
\bjtitle{Genome research}
\bvolume{13}(\bissue{8}),
\bfpage{1889}--\blpage{1896}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 41
\bibitem{kempken2001hat}
\begin{barticle}
\bauthor{\bsnm{Kempken}, \binits{F.}},
\bauthor{\bsnm{Windhofer}, \binits{F.}}:
\batitle{The hat family: a versatile transposon group common to plants, fungi,
  animals, and man}.
\bjtitle{Chromosoma}
\bvolume{110}(\bissue{1}),
\bfpage{1}--\blpage{9}
(\byear{2001})
\end{barticle}
\endbibitem

%%% 42
\bibitem{warburton2004inverted}
\begin{barticle}
\bauthor{\bsnm{Warburton}, \binits{P.E.}},
\bauthor{\bsnm{Giordano}, \binits{J.}},
\bauthor{\bsnm{Cheung}, \binits{F.}},
\bauthor{\bsnm{Gelfand}, \binits{Y.}},
\bauthor{\bsnm{Benson}, \binits{G.}}:
\batitle{Inverted repeat structure of the human genome: the x-chromosome
  contains a preponderance of large, highly homologous inverted repeats that
  contain testes genes}.
\bjtitle{Genome research}
\bvolume{14}(\bissue{10a}),
\bfpage{1861}--\blpage{1869}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 43
\bibitem{gremme2013genometools}
\begin{barticle}
\bauthor{\bsnm{Gremme}, \binits{G.}},
\bauthor{\bsnm{Steinbiss}, \binits{S.}},
\bauthor{\bsnm{Kurtz}, \binits{S.}}:
\batitle{Genometools: a comprehensive software library for efficient processing
  of structured genome annotations}.
\bjtitle{IEEE/ACM transactions on computational biology and bioinformatics}
\bvolume{10}(\bissue{3}),
\bfpage{645}--\blpage{656}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 44
\bibitem{lee2016mgescan}
\begin{barticle}
\bauthor{\bsnm{Lee}, \binits{H.}},
\bauthor{\bsnm{Lee}, \binits{M.}},
\bauthor{\bsnm{Mohammed~Ismail}, \binits{W.}},
\bauthor{\bsnm{Rho}, \binits{M.}},
\bauthor{\bsnm{Fox}, \binits{G.C.}},
\bauthor{\bsnm{Oh}, \binits{S.}},
\bauthor{\bsnm{Tang}, \binits{H.}}:
\batitle{Mgescan: a galaxy-based system for identifying retrotransposons in
  genomes}.
\bjtitle{Bioinformatics}
\bvolume{32}(\bissue{16}),
\bfpage{2502}--\blpage{2504}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 45
\bibitem{mccarthy2003ltr_struc}
\begin{barticle}
\bauthor{\bsnm{McCarthy}, \binits{E.M.}},
\bauthor{\bsnm{McDonald}, \binits{J.F.}}:
\batitle{Ltr\_struc: a novel search and identification program for ltr
  retrotransposons}.
\bjtitle{Bioinformatics}
\bvolume{19}(\bissue{3}),
\bfpage{362}--\blpage{367}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 46
\bibitem{valencia2019ltrdetector}
\begin{barticle}
\bauthor{\bsnm{Valencia}, \binits{J.D.}},
\bauthor{\bsnm{Girgis}, \binits{H.Z.}}:
\batitle{Ltrdetector: A tool-suite for detecting long terminal repeat
  retrotransposons de-novo}.
\bjtitle{BMC genomics}
\bvolume{20}(\bissue{1}),
\bfpage{1}--\blpage{14}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 47
\bibitem{zhao2016makes}
\begin{barticle}
\bauthor{\bsnm{Zhao}, \binits{D.}},
\bauthor{\bsnm{Ferguson}, \binits{A.A.}},
\bauthor{\bsnm{Jiang}, \binits{N.}}:
\batitle{What makes up plant genomes: The vanishing line between transposable
  elements and genes}.
\bjtitle{Biochimica et Biophysica Acta (BBA)-Gene Regulatory Mechanisms}
\bvolume{1859}(\bissue{2}),
\bfpage{366}--\blpage{380}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 48
\bibitem{dewannieux2003line}
\begin{barticle}
\bauthor{\bsnm{Dewannieux}, \binits{M.}},
\bauthor{\bsnm{Esnault}, \binits{C.}},
\bauthor{\bsnm{Heidmann}, \binits{T.}}:
\batitle{Line-mediated retrotransposition of marked alu sequences}.
\bjtitle{Nature genetics}
\bvolume{35}(\bissue{1}),
\bfpage{41}--\blpage{48}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 49
\bibitem{mao2017sine_scan}
\begin{barticle}
\bauthor{\bsnm{Mao}, \binits{H.}},
\bauthor{\bsnm{Wang}, \binits{H.}}:
\batitle{Sine\_scan: an efficient tool to discover short interspersed nuclear
  elements (sines) in large-scale genomic datasets}.
\bjtitle{Bioinformatics}
\bvolume{33}(\bissue{5}),
\bfpage{743}--\blpage{745}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 50
\bibitem{ou2019ltr_finder_parallel}
\begin{barticle}
\bauthor{\bsnm{Ou}, \binits{S.}},
\bauthor{\bsnm{Jiang}, \binits{N.}}:
\batitle{Ltr\_finder\_parallel: parallelization of ltr\_finder enabling rapid
  identification of long terminal repeat retrotransposons}.
\bjtitle{Mobile DNA}
\bvolume{10}(\bissue{1}),
\bfpage{1}--\blpage{3}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 51
\bibitem{quesneville2010repet}
\begin{botherref}
\oauthor{\bsnm{Quesneville}, \binits{H.}},
\oauthor{\bsnm{Flutre}, \binits{T.}},
\oauthor{\bsnm{Inizan}, \binits{O.}},
\oauthor{\bsnm{Hoede}, \binits{C.}},
\oauthor{\bsnm{Duprat}, \binits{E.}},
\oauthor{\bsnm{Arnoux}, \binits{S.}},
\oauthor{\bsnm{Faroux}, \binits{G.}},
\oauthor{\bsnm{Alfama-Depauw}, \binits{F.}},
\oauthor{\bsnm{Autard}, \binits{D.}},
\oauthor{\bsnm{Bely}, \binits{B.}}, et al.:
Repet
(2010)
\end{botherref}
\endbibitem

%%% 52
\bibitem{benson1999tandem}
\begin{barticle}
\bauthor{\bsnm{Benson}, \binits{G.}}:
\batitle{Tandem repeats finder: a program to analyze dna sequences}.
\bjtitle{Nucleic acids research}
\bvolume{27}(\bissue{2}),
\bfpage{573}--\blpage{580}
(\byear{1999})
\end{barticle}
\endbibitem

%%% 53
\bibitem{wenke2011targeted}
\begin{barticle}
\bauthor{\bsnm{Wenke}, \binits{T.}},
\bauthor{\bsnm{D{\"o}bel}, \binits{T.}},
\bauthor{\bsnm{S{\"o}rensen}, \binits{T.R.}},
\bauthor{\bsnm{Junghans}, \binits{H.}},
\bauthor{\bsnm{Weisshaar}, \binits{B.}},
\bauthor{\bsnm{Schmidt}, \binits{T.}}:
\batitle{Targeted identification of short interspersed nuclear element families
  shows their widespread existence and extreme heterogeneity in plant genomes}.
\bjtitle{The Plant Cell}
\bvolume{23}(\bissue{9}),
\bfpage{3117}--\blpage{3128}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 54
\bibitem{li2006cd}
\begin{barticle}
\bauthor{\bsnm{Li}, \binits{W.}},
\bauthor{\bsnm{Godzik}, \binits{A.}}:
\batitle{Cd-hit: a fast program for clustering and comparing large sets of
  protein or nucleotide sequences}.
\bjtitle{Bioinformatics}
\bvolume{22}(\bissue{13}),
\bfpage{1658}--\blpage{1659}
(\byear{2006})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Mutable loci in maize.</p></title>
  <aug>
    <au><snm>McClintock</snm><fnm>B</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Mutable loci in maize.</source>
  <pubdate>1947</pubdate>
</bibl>

<bibl id="B2">
  <title><p>The origin and behavior of mutable loci in maize</p></title>
  <aug>
    <au><snm>McClintock</snm><fnm>B</fnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences</source>
  <publisher>National Acad Sciences</publisher>
  <pubdate>1950</pubdate>
  <volume>36</volume>
  <issue>6</issue>
  <fpage>344</fpage>
  <lpage>-355</lpage>
</bibl>

<bibl id="B3">
  <title><p>Ten things you should know about transposable elements</p></title>
  <aug>
    <au><snm>Bourque</snm><fnm>G</fnm></au>
    <au><snm>Burns</snm><fnm>KH</fnm></au>
    <au><snm>Gehring</snm><fnm>M</fnm></au>
    <au><snm>Gorbunova</snm><fnm>V</fnm></au>
    <au><snm>Seluanov</snm><fnm>A</fnm></au>
    <au><snm>Hammell</snm><fnm>M</fnm></au>
    <au><snm>Imbeault</snm><fnm>M</fnm></au>
    <au><snm>Izsv{\'a}k</snm><fnm>Z</fnm></au>
    <au><snm>Levin</snm><fnm>HL</fnm></au>
    <au><snm>Macfarlan</snm><fnm>TS</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Genome biology</source>
  <publisher>Springer</publisher>
  <pubdate>2018</pubdate>
  <volume>19</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-12</lpage>
</bibl>

<bibl id="B4">
  <title><p>A field guide to eukaryotic transposable elements</p></title>
  <aug>
    <au><snm>Wells</snm><fnm>JN</fnm></au>
    <au><snm>Feschotte</snm><fnm>C</fnm></au>
  </aug>
  <source>Annual review of genetics</source>
  <publisher>NIH Public Access</publisher>
  <pubdate>2020</pubdate>
  <volume>54</volume>
  <fpage>539</fpage>
</bibl>

<bibl id="B5">
  <title><p>Twenty years of transposable element analysis in the Arabidopsis
  thaliana genome</p></title>
  <aug>
    <au><snm>Quesneville</snm><fnm>H</fnm></au>
  </aug>
  <source>Mobile DNA</source>
  <publisher>BioMed Central</publisher>
  <pubdate>2020</pubdate>
  <volume>11</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-13</lpage>
</bibl>

<bibl id="B6">
  <title><p>mobile elements and plant genome evolution, comparative analyzes
  and computational tools</p></title>
  <aug>
    <au><snm>Kalendar</snm><fnm>R</fnm></au>
    <au><snm>Sabot</snm><fnm>F</fnm></au>
    <au><snm>Rodriguez</snm><fnm>F</fnm></au>
    <au><snm>Karlov</snm><fnm>GI</fnm></au>
    <au><snm>Natali</snm><fnm>L</fnm></au>
    <au><snm>Alix</snm><fnm>K</fnm></au>
  </aug>
  <source>Frontiers in plant science</source>
  <publisher>Frontiers Media SA</publisher>
  <pubdate>2021</pubdate>
  <volume>12</volume>
</bibl>

<bibl id="B7">
  <title><p>Mobile elements: drivers of genome evolution</p></title>
  <aug>
    <au><snm>Kazazian Jr</snm><fnm>HH</fnm></au>
  </aug>
  <source>science</source>
  <publisher>American Association for the Advancement of Science</publisher>
  <pubdate>2004</pubdate>
  <volume>303</volume>
  <issue>5664</issue>
  <fpage>1626</fpage>
  <lpage>-1632</lpage>
</bibl>

<bibl id="B8">
  <title><p>Eukaryotic transposable elements and genome evolution</p></title>
  <aug>
    <au><snm>Finnegan</snm><fnm>DJ</fnm></au>
  </aug>
  <source>Trends in genetics</source>
  <publisher>Elsevier</publisher>
  <pubdate>1989</pubdate>
  <volume>5</volume>
  <fpage>103</fpage>
  <lpage>-107</lpage>
</bibl>

<bibl id="B9">
  <title><p>A unified classification system for eukaryotic transposable
  elements</p></title>
  <aug>
    <au><snm>Wicker</snm><fnm>T</fnm></au>
    <au><snm>Sabot</snm><fnm>F</fnm></au>
    <au><snm>Hua Van</snm><fnm>A</fnm></au>
    <au><snm>Bennetzen</snm><fnm>JL</fnm></au>
    <au><snm>Capy</snm><fnm>P</fnm></au>
    <au><snm>Chalhoub</snm><fnm>B</fnm></au>
    <au><snm>Flavell</snm><fnm>A</fnm></au>
    <au><snm>Leroy</snm><fnm>P</fnm></au>
    <au><snm>Morgante</snm><fnm>M</fnm></au>
    <au><snm>Panaud</snm><fnm>O</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nature Reviews Genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2007</pubdate>
  <volume>8</volume>
  <issue>12</issue>
  <fpage>973</fpage>
  <lpage>-982</lpage>
</bibl>

<bibl id="B10">
  <title><p>Helitrons on a roll: eukaryotic rolling-circle
  transposons</p></title>
  <aug>
    <au><snm>Kapitonov</snm><fnm>VV</fnm></au>
    <au><snm>Jurka</snm><fnm>J</fnm></au>
  </aug>
  <source>TRENDS in Genetics</source>
  <publisher>Elsevier</publisher>
  <pubdate>2007</pubdate>
  <volume>23</volume>
  <issue>10</issue>
  <fpage>521</fpage>
  <lpage>-529</lpage>
</bibl>

<bibl id="B11">
  <title><p>TIR-Learner, a new ensemble method for TIR transposable element
  annotation, provides evidence for abundant new transposable elements in the
  maize genome</p></title>
  <aug>
    <au><snm>Su</snm><fnm>W</fnm></au>
    <au><snm>Gu</snm><fnm>X</fnm></au>
    <au><snm>Peterson</snm><fnm>T</fnm></au>
  </aug>
  <source>Molecular plant</source>
  <publisher>Elsevier</publisher>
  <pubdate>2019</pubdate>
  <volume>12</volume>
  <issue>3</issue>
  <fpage>447</fpage>
  <lpage>-460</lpage>
</bibl>

<bibl id="B12">
  <title><p>The mechanism of Ac/Ds transposition</p></title>
  <aug>
    <au><snm>Peterson</snm><fnm>T</fnm></au>
    <au><snm>Zhang</snm><fnm>J</fnm></au>
  </aug>
  <source>Plant Transposons and Genome Dynamics in Evolution</source>
  <publisher>Wiley-Blackwell</publisher>
  <pubdate>2013</pubdate>
  <fpage>41</fpage>
  <lpage>-59</lpage>
</bibl>

<bibl id="B13">
  <title><p>The complete sequence of a human genome</p></title>
  <aug>
    <au><snm>Nurk</snm><fnm>S</fnm></au>
    <au><snm>Koren</snm><fnm>S</fnm></au>
    <au><snm>Rhie</snm><fnm>A</fnm></au>
    <au><snm>Rautiainen</snm><fnm>M</fnm></au>
    <au><snm>Bzikadze</snm><fnm>AV</fnm></au>
    <au><snm>Mikheenko</snm><fnm>A</fnm></au>
    <au><snm>Vollger</snm><fnm>MR</fnm></au>
    <au><snm>Altemose</snm><fnm>N</fnm></au>
    <au><snm>Uralsky</snm><fnm>L</fnm></au>
    <au><snm>Gershman</snm><fnm>A</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Science</source>
  <publisher>American Association for the Advancement of Science</publisher>
  <pubdate>2022</pubdate>
  <volume>376</volume>
  <issue>6588</issue>
  <fpage>44</fpage>
  <lpage>-53</lpage>
</bibl>

<bibl id="B14">
  <title><p>Long-read sequencing for identification of insertion sites in large
  transposon mutant libraries</p></title>
  <aug>
    <au><snm>Yasir</snm><fnm>M</fnm></au>
    <au><snm>Turner</snm><fnm>AK</fnm></au>
    <au><snm>Lott</snm><fnm>M</fnm></au>
    <au><snm>Rudder</snm><fnm>S</fnm></au>
    <au><snm>Baker</snm><fnm>D</fnm></au>
    <au><snm>Bastkowski</snm><fnm>S</fnm></au>
    <au><snm>Page</snm><fnm>AJ</fnm></au>
    <au><snm>Webber</snm><fnm>MA</fnm></au>
    <au><snm>Charles</snm><fnm>IG</fnm></au>
  </aug>
  <source>Scientific reports</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2022</pubdate>
  <volume>12</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-9</lpage>
</bibl>

<bibl id="B15">
  <title><p>Methodologies for the De novo Discovery of Transposable Element
  Families</p></title>
  <aug>
    <au><snm>Storer</snm><fnm>JM</fnm></au>
    <au><snm>Hubley</snm><fnm>R</fnm></au>
    <au><snm>Rosen</snm><fnm>J</fnm></au>
    <au><snm>Smit</snm><fnm>AF</fnm></au>
  </aug>
  <source>Genes</source>
  <publisher>Multidisciplinary Digital Publishing Institute</publisher>
  <pubdate>2022</pubdate>
  <volume>13</volume>
  <issue>4</issue>
  <fpage>709</fpage>
</bibl>

<bibl id="B16">
  <title><p>Identification of repeat structure in large genomes using repeat
  probability clouds</p></title>
  <aug>
    <au><snm>Gu</snm><fnm>W</fnm></au>
    <au><snm>Castoe</snm><fnm>TA</fnm></au>
    <au><snm>Hedges</snm><fnm>DJ</fnm></au>
    <au><snm>Batzer</snm><fnm>MA</fnm></au>
    <au><snm>Pollock</snm><fnm>DD</fnm></au>
  </aug>
  <source>Analytical biochemistry</source>
  <publisher>Elsevier</publisher>
  <pubdate>2008</pubdate>
  <volume>380</volume>
  <issue>1</issue>
  <fpage>77</fpage>
  <lpage>-83</lpage>
</bibl>

<bibl id="B17">
  <title><p>Detection of new transposable element families in Drosophila
  melanogaster and Anopheles gambiae genomes</p></title>
  <aug>
    <au><snm>Quesneville</snm><fnm>H</fnm></au>
    <au><snm>Nouaud</snm><fnm>D</fnm></au>
    <au><snm>Anxolab{\'e}h{\`e}re</snm><fnm>D</fnm></au>
  </aug>
  <source>Journal of molecular evolution</source>
  <publisher>Springer</publisher>
  <pubdate>2003</pubdate>
  <volume>57</volume>
  <issue>1</issue>
  <fpage>S50</fpage>
  <lpage>-S59</lpage>
</bibl>

<bibl id="B18">
  <title><p>Automated de novo identification of repeat sequence families in
  sequenced genomes</p></title>
  <aug>
    <au><snm>Bao</snm><fnm>Z</fnm></au>
    <au><snm>Eddy</snm><fnm>SR</fnm></au>
  </aug>
  <source>Genome research</source>
  <publisher>Cold Spring Harbor Lab</publisher>
  <pubdate>2002</pubdate>
  <volume>12</volume>
  <issue>8</issue>
  <fpage>1269</fpage>
  <lpage>-1276</lpage>
</bibl>

<bibl id="B19">
  <title><p>PILER: identification and classification of genomic
  repeats</p></title>
  <aug>
    <au><snm>Edgar</snm><fnm>RC</fnm></au>
    <au><snm>Myers</snm><fnm>EW</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2005</pubdate>
  <volume>21</volume>
  <issue>suppl\_1</issue>
  <fpage>i152</fpage>
  <lpage>-i158</lpage>
</bibl>

<bibl id="B20">
  <title><p>LTRharvest, an efficient and flexible software for de novo
  detection of LTR retrotransposons</p></title>
  <aug>
    <au><snm>Ellinghaus</snm><fnm>D</fnm></au>
    <au><snm>Kurtz</snm><fnm>S</fnm></au>
    <au><snm>Willhoeft</snm><fnm>U</fnm></au>
  </aug>
  <source>BMC bioinformatics</source>
  <publisher>Springer</publisher>
  <pubdate>2008</pubdate>
  <volume>9</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-14</lpage>
</bibl>

<bibl id="B21">
  <title><p>LTR\_retriever: a highly accurate and sensitive program for
  identification of long terminal repeat retrotransposons</p></title>
  <aug>
    <au><snm>Ou</snm><fnm>S</fnm></au>
    <au><snm>Jiang</snm><fnm>N</fnm></au>
  </aug>
  <source>Plant physiology</source>
  <publisher>American Society of Plant Biologists</publisher>
  <pubdate>2018</pubdate>
  <volume>176</volume>
  <issue>2</issue>
  <fpage>1410</fpage>
  <lpage>-1422</lpage>
</bibl>

<bibl id="B22">
  <title><p>Generic repeat finder: a high-sensitivity tool for genome-wide de
  novo repeat detection</p></title>
  <aug>
    <au><snm>Shi</snm><fnm>J</fnm></au>
    <au><snm>Liang</snm><fnm>C</fnm></au>
  </aug>
  <source>Plant physiology</source>
  <publisher>American Society of Plant Biologists</publisher>
  <pubdate>2019</pubdate>
  <volume>180</volume>
  <issue>4</issue>
  <fpage>1803</fpage>
  <lpage>-1815</lpage>
</bibl>

<bibl id="B23">
  <title><p>Helitron distribution in Brassicaceae and whole Genome Helitron
  density as a character for distinguishing plant species</p></title>
  <aug>
    <au><snm>Hu</snm><fnm>K</fnm></au>
    <au><snm>Xu</snm><fnm>K</fnm></au>
    <au><snm>Wen</snm><fnm>J</fnm></au>
    <au><snm>Yi</snm><fnm>B</fnm></au>
    <au><snm>Shen</snm><fnm>J</fnm></au>
    <au><snm>Ma</snm><fnm>C</fnm></au>
    <au><snm>Fu</snm><fnm>T</fnm></au>
    <au><snm>Ouyang</snm><fnm>Y</fnm></au>
    <au><snm>Tu</snm><fnm>J</fnm></au>
  </aug>
  <source>BMC bioinformatics</source>
  <publisher>BioMed Central</publisher>
  <pubdate>2019</pubdate>
  <volume>20</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-20</lpage>
</bibl>

<bibl id="B24">
  <title><p>HelitronScanner uncovers a large overlooked cache of Helitron
  transposons in many plant genomes</p></title>
  <aug>
    <au><snm>Xiong</snm><fnm>W</fnm></au>
    <au><snm>He</snm><fnm>L</fnm></au>
    <au><snm>Lai</snm><fnm>J</fnm></au>
    <au><snm>Dooner</snm><fnm>HK</fnm></au>
    <au><snm>Du</snm><fnm>C</fnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences</source>
  <publisher>National Acad Sciences</publisher>
  <pubdate>2014</pubdate>
  <volume>111</volume>
  <issue>28</issue>
  <fpage>10263</fpage>
  <lpage>-10268</lpage>
</bibl>

<bibl id="B25">
  <title><p>Benchmarking transposable element annotation methods for creation
  of a streamlined, comprehensive pipeline</p></title>
  <aug>
    <au><snm>Ou</snm><fnm>S</fnm></au>
    <au><snm>Su</snm><fnm>W</fnm></au>
    <au><snm>Liao</snm><fnm>Y</fnm></au>
    <au><snm>Chougule</snm><fnm>K</fnm></au>
    <au><snm>Agda</snm><fnm>JR</fnm></au>
    <au><snm>Hellinga</snm><fnm>AJ</fnm></au>
    <au><snm>Lugo</snm><fnm>CSB</fnm></au>
    <au><snm>Elliott</snm><fnm>TA</fnm></au>
    <au><snm>Ware</snm><fnm>D</fnm></au>
    <au><snm>Peterson</snm><fnm>T</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Genome biology</source>
  <publisher>BioMed Central</publisher>
  <pubdate>2019</pubdate>
  <volume>20</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-18</lpage>
</bibl>

<bibl id="B26">
  <title><p>RepeatModeler2 for automated genomic discovery of transposable
  element families</p></title>
  <aug>
    <au><snm>Flynn</snm><fnm>JM</fnm></au>
    <au><snm>Hubley</snm><fnm>R</fnm></au>
    <au><snm>Goubert</snm><fnm>C</fnm></au>
    <au><snm>Rosen</snm><fnm>J</fnm></au>
    <au><snm>Clark</snm><fnm>AG</fnm></au>
    <au><snm>Feschotte</snm><fnm>C</fnm></au>
    <au><snm>Smit</snm><fnm>AF</fnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences</source>
  <publisher>National Acad Sciences</publisher>
  <pubdate>2020</pubdate>
  <volume>117</volume>
  <issue>17</issue>
  <fpage>9451</fpage>
  <lpage>-9457</lpage>
</bibl>

<bibl id="B27">
  <title><p>Repbase Update, a database of repetitive elements in eukaryotic
  genomes</p></title>
  <aug>
    <au><snm>Bao</snm><fnm>W</fnm></au>
    <au><snm>Kojima</snm><fnm>KK</fnm></au>
    <au><snm>Kohany</snm><fnm>O</fnm></au>
  </aug>
  <source>Mobile Dna</source>
  <publisher>Springer</publisher>
  <pubdate>2015</pubdate>
  <volume>6</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-6</lpage>
</bibl>

<bibl id="B28">
  <title><p>The Dfam database of repetitive DNA families</p></title>
  <aug>
    <au><snm>Hubley</snm><fnm>R</fnm></au>
    <au><snm>Finn</snm><fnm>RD</fnm></au>
    <au><snm>Clements</snm><fnm>J</fnm></au>
    <au><snm>Eddy</snm><fnm>SR</fnm></au>
    <au><snm>Jones</snm><fnm>TA</fnm></au>
    <au><snm>Bao</snm><fnm>W</fnm></au>
    <au><snm>Smit</snm><fnm>AF</fnm></au>
    <au><snm>Wheeler</snm><fnm>TJ</fnm></au>
  </aug>
  <source>Nucleic acids research</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2016</pubdate>
  <volume>44</volume>
  <issue>D1</issue>
  <fpage>D81</fpage>
  <lpage>-D89</lpage>
</bibl>

<bibl id="B29">
  <title><p>Assessing genome assembly quality using the LTR Assembly Index
  (LAI)</p></title>
  <aug>
    <au><snm>Ou</snm><fnm>S</fnm></au>
    <au><snm>Chen</snm><fnm>J</fnm></au>
    <au><snm>Jiang</snm><fnm>N</fnm></au>
  </aug>
  <source>Nucleic acids research</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2018</pubdate>
  <volume>46</volume>
  <issue>21</issue>
  <fpage>e126</fpage>
  <lpage>-e126</lpage>
</bibl>

<bibl id="B30">
  <title><p>What can long terminal repeats tell us about the age of LTR
  retrotransposons, gene conversion and ectopic recombination?</p></title>
  <aug>
    <au><snm>Jedlicka</snm><fnm>P</fnm></au>
    <au><snm>Lexa</snm><fnm>M</fnm></au>
    <au><snm>Kejnovsky</snm><fnm>E</fnm></au>
  </aug>
  <source>Frontiers in plant science</source>
  <publisher>Frontiers Media SA</publisher>
  <pubdate>2020</pubdate>
  <volume>11</volume>
  <fpage>644</fpage>
</bibl>

<bibl id="B31">
  <title><p>LTR\_FINDER: an efficient tool for the prediction of full-length
  LTR retrotransposons</p></title>
  <aug>
    <au><snm>Xu</snm><fnm>Z</fnm></au>
    <au><snm>Wang</snm><fnm>H</fnm></au>
  </aug>
  <source>Nucleic acids research</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2007</pubdate>
  <volume>35</volume>
  <issue>suppl\_2</issue>
  <fpage>W265</fpage>
  <lpage>-W268</lpage>
</bibl>

<bibl id="B32">
  <title><p>Transposable element annotation in non-model species: The benefits
  of species-specific repeat libraries using semi-automated EDTA and DeepTE de
  novo pipelines</p></title>
  <aug>
    <au><snm>Bell</snm><fnm>EA</fnm></au>
    <au><snm>Butler</snm><fnm>CL</fnm></au>
    <au><snm>Oliveira</snm><fnm>C</fnm></au>
    <au><snm>Marburger</snm><fnm>S</fnm></au>
    <au><snm>Yant</snm><fnm>L</fnm></au>
    <au><snm>Taylor</snm><fnm>MI</fnm></au>
  </aug>
  <source>Molecular Ecology Resources</source>
  <publisher>Wiley Online Library</publisher>
  <pubdate>2022</pubdate>
  <volume>22</volume>
  <issue>2</issue>
  <fpage>823</fpage>
  <lpage>-833</lpage>
</bibl>

<bibl id="B33">
  <title><p>The Dfam community resource of transposable element families,
  sequence models, and genome annotations</p></title>
  <aug>
    <au><snm>Storer</snm><fnm>J</fnm></au>
    <au><snm>Hubley</snm><fnm>R</fnm></au>
    <au><snm>Rosen</snm><fnm>J</fnm></au>
    <au><snm>Wheeler</snm><fnm>TJ</fnm></au>
    <au><snm>Smit</snm><fnm>AF</fnm></au>
  </aug>
  <source>Mobile DNA</source>
  <publisher>BioMed Central</publisher>
  <pubdate>2021</pubdate>
  <volume>12</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-14</lpage>
</bibl>

<bibl id="B34">
  <title><p>WebLogo: a sequence logo generator</p></title>
  <aug>
    <au><snm>Crooks</snm><fnm>GE</fnm></au>
    <au><snm>Hon</snm><fnm>G</fnm></au>
    <au><snm>Chandonia</snm><fnm>JM</fnm></au>
    <au><snm>Brenner</snm><fnm>SE</fnm></au>
  </aug>
  <source>Genome research</source>
  <publisher>Cold Spring Harbor Lab</publisher>
  <pubdate>2004</pubdate>
  <volume>14</volume>
  <issue>6</issue>
  <fpage>1188</fpage>
  <lpage>-1190</lpage>
</bibl>

<bibl id="B35">
  <title><p>A comprehensive annotation dataset of intact LTR retrotransposons
  of 300 plant genomes</p></title>
  <aug>
    <au><snm>Zhou</snm><fnm>SS</fnm></au>
    <au><snm>Yan</snm><fnm>XM</fnm></au>
    <au><snm>Zhang</snm><fnm>KF</fnm></au>
    <au><snm>Liu</snm><fnm>H</fnm></au>
    <au><snm>Xu</snm><fnm>J</fnm></au>
    <au><snm>Nie</snm><fnm>S</fnm></au>
    <au><snm>Jia</snm><fnm>KH</fnm></au>
    <au><snm>Jiao</snm><fnm>SQ</fnm></au>
    <au><snm>Zhao</snm><fnm>W</fnm></au>
    <au><snm>Zhao</snm><fnm>YJ</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Scientific Data</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2021</pubdate>
  <volume>8</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-9</lpage>
</bibl>

<bibl id="B36">
  <title><p>Structure-based discovery and description of plant and animal
  Helitrons</p></title>
  <aug>
    <au><snm>Yang</snm><fnm>L</fnm></au>
    <au><snm>Bennetzen</snm><fnm>JL</fnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences</source>
  <publisher>National Acad Sciences</publisher>
  <pubdate>2009</pubdate>
  <volume>106</volume>
  <issue>31</issue>
  <fpage>12832</fpage>
  <lpage>-12837</lpage>
</bibl>

<bibl id="B37">
  <title><p>SmTRC1, a novel Schistosoma mansoni DNA transposon, discloses new
  families of animal and fungi transposons belonging to the CACTA
  superfamily</p></title>
  <aug>
    <au><snm>DeMarco</snm><fnm>R</fnm></au>
    <au><snm>Venancio</snm><fnm>TM</fnm></au>
    <au><snm>Verjovski Almeida</snm><fnm>S</fnm></au>
  </aug>
  <source>BMC Evolutionary Biology</source>
  <publisher>BioMed Central</publisher>
  <pubdate>2006</pubdate>
  <volume>6</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-13</lpage>
</bibl>

<bibl id="B38">
  <title><p>Sequence identity between an inverted repeat family of transposable
  elements in Drosophila and Caenorhabditis</p></title>
  <aug>
    <au><snm>Harris</snm><fnm>LJ</fnm></au>
    <au><snm>Baillie</snm><fnm>DL</fnm></au>
    <au><snm>Rose</snm><fnm>AM</fnm></au>
  </aug>
  <publisher>Oxford University Press</publisher>
  <pubdate>1988</pubdate>
</bibl>

<bibl id="B39">
  <title><p>The zebrafish reference genome sequence and its relationship to the
  human genome</p></title>
  <aug>
    <au><snm>Howe</snm><fnm>K</fnm></au>
    <au><snm>Clark</snm><fnm>MD</fnm></au>
    <au><snm>Torroja</snm><fnm>CF</fnm></au>
    <au><snm>Torrance</snm><fnm>J</fnm></au>
    <au><snm>Berthelot</snm><fnm>C</fnm></au>
    <au><snm>Muffato</snm><fnm>M</fnm></au>
    <au><snm>Collins</snm><fnm>JE</fnm></au>
    <au><snm>Humphray</snm><fnm>S</fnm></au>
    <au><snm>McLaren</snm><fnm>K</fnm></au>
    <au><snm>Matthews</snm><fnm>L</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nature</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2013</pubdate>
  <volume>496</volume>
  <issue>7446</issue>
  <fpage>498</fpage>
  <lpage>-503</lpage>
</bibl>

<bibl id="B40">
  <title><p>Sequence divergence within transposable element families in the
  Drosophila melanogaster genome</p></title>
  <aug>
    <au><snm>Lerat</snm><fnm>E</fnm></au>
    <au><snm>Rizzon</snm><fnm>C</fnm></au>
    <au><snm>Bi{\'e}mont</snm><fnm>C</fnm></au>
  </aug>
  <source>Genome research</source>
  <publisher>Cold Spring Harbor Lab</publisher>
  <pubdate>2003</pubdate>
  <volume>13</volume>
  <issue>8</issue>
  <fpage>1889</fpage>
  <lpage>-1896</lpage>
</bibl>

<bibl id="B41">
  <title><p>The hAT family: a versatile transposon group common to plants,
  fungi, animals, and man</p></title>
  <aug>
    <au><snm>Kempken</snm><fnm>F</fnm></au>
    <au><snm>Windhofer</snm><fnm>F</fnm></au>
  </aug>
  <source>Chromosoma</source>
  <publisher>Springer</publisher>
  <pubdate>2001</pubdate>
  <volume>110</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-9</lpage>
</bibl>

<bibl id="B42">
  <title><p>Inverted repeat structure of the human genome: the X-chromosome
  contains a preponderance of large, highly homologous inverted repeats that
  contain testes genes</p></title>
  <aug>
    <au><snm>Warburton</snm><fnm>PE</fnm></au>
    <au><snm>Giordano</snm><fnm>J</fnm></au>
    <au><snm>Cheung</snm><fnm>F</fnm></au>
    <au><snm>Gelfand</snm><fnm>Y</fnm></au>
    <au><snm>Benson</snm><fnm>G</fnm></au>
  </aug>
  <source>Genome research</source>
  <publisher>Cold Spring Harbor Lab</publisher>
  <pubdate>2004</pubdate>
  <volume>14</volume>
  <issue>10a</issue>
  <fpage>1861</fpage>
  <lpage>-1869</lpage>
</bibl>

<bibl id="B43">
  <title><p>GenomeTools: a comprehensive software library for efficient
  processing of structured genome annotations</p></title>
  <aug>
    <au><snm>Gremme</snm><fnm>G</fnm></au>
    <au><snm>Steinbiss</snm><fnm>S</fnm></au>
    <au><snm>Kurtz</snm><fnm>S</fnm></au>
  </aug>
  <source>IEEE/ACM transactions on computational biology and
  bioinformatics</source>
  <publisher>IEEE</publisher>
  <pubdate>2013</pubdate>
  <volume>10</volume>
  <issue>3</issue>
  <fpage>645</fpage>
  <lpage>-656</lpage>
</bibl>

<bibl id="B44">
  <title><p>MGEScan: a Galaxy-based system for identifying retrotransposons in
  genomes</p></title>
  <aug>
    <au><snm>Lee</snm><fnm>H</fnm></au>
    <au><snm>Lee</snm><fnm>M</fnm></au>
    <au><snm>Mohammed Ismail</snm><fnm>W</fnm></au>
    <au><snm>Rho</snm><fnm>M</fnm></au>
    <au><snm>Fox</snm><fnm>GC</fnm></au>
    <au><snm>Oh</snm><fnm>S</fnm></au>
    <au><snm>Tang</snm><fnm>H</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2016</pubdate>
  <volume>32</volume>
  <issue>16</issue>
  <fpage>2502</fpage>
  <lpage>-2504</lpage>
</bibl>

<bibl id="B45">
  <title><p>LTR\_STRUC: a novel search and identification program for LTR
  retrotransposons</p></title>
  <aug>
    <au><snm>McCarthy</snm><fnm>EM</fnm></au>
    <au><snm>McDonald</snm><fnm>JF</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2003</pubdate>
  <volume>19</volume>
  <issue>3</issue>
  <fpage>362</fpage>
  <lpage>-367</lpage>
</bibl>

<bibl id="B46">
  <title><p>LtrDetector: A tool-suite for detecting long terminal repeat
  retrotransposons de-novo</p></title>
  <aug>
    <au><snm>Valencia</snm><fnm>JD</fnm></au>
    <au><snm>Girgis</snm><fnm>HZ</fnm></au>
  </aug>
  <source>BMC genomics</source>
  <publisher>Springer</publisher>
  <pubdate>2019</pubdate>
  <volume>20</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-14</lpage>
</bibl>

<bibl id="B47">
  <title><p>What makes up plant genomes: The vanishing line between
  transposable elements and genes</p></title>
  <aug>
    <au><snm>Zhao</snm><fnm>D</fnm></au>
    <au><snm>Ferguson</snm><fnm>AA</fnm></au>
    <au><snm>Jiang</snm><fnm>N</fnm></au>
  </aug>
  <source>Biochimica et Biophysica Acta (BBA)-Gene Regulatory
  Mechanisms</source>
  <publisher>Elsevier</publisher>
  <pubdate>2016</pubdate>
  <volume>1859</volume>
  <issue>2</issue>
  <fpage>366</fpage>
  <lpage>-380</lpage>
</bibl>

<bibl id="B48">
  <title><p>LINE-mediated retrotransposition of marked Alu
  sequences</p></title>
  <aug>
    <au><snm>Dewannieux</snm><fnm>M</fnm></au>
    <au><snm>Esnault</snm><fnm>C</fnm></au>
    <au><snm>Heidmann</snm><fnm>T</fnm></au>
  </aug>
  <source>Nature genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2003</pubdate>
  <volume>35</volume>
  <issue>1</issue>
  <fpage>41</fpage>
  <lpage>-48</lpage>
</bibl>

<bibl id="B49">
  <title><p>SINE\_scan: an efficient tool to discover short interspersed
  nuclear elements (SINEs) in large-scale genomic datasets</p></title>
  <aug>
    <au><snm>Mao</snm><fnm>H</fnm></au>
    <au><snm>Wang</snm><fnm>H</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2017</pubdate>
  <volume>33</volume>
  <issue>5</issue>
  <fpage>743</fpage>
  <lpage>-745</lpage>
</bibl>

<bibl id="B50">
  <title><p>LTR\_FINDER\_parallel: parallelization of LTR\_FINDER enabling
  rapid identification of long terminal repeat retrotransposons</p></title>
  <aug>
    <au><snm>Ou</snm><fnm>S</fnm></au>
    <au><snm>Jiang</snm><fnm>N</fnm></au>
  </aug>
  <source>Mobile DNA</source>
  <publisher>BioMed Central</publisher>
  <pubdate>2019</pubdate>
  <volume>10</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-3</lpage>
</bibl>

<bibl id="B51">
  <title><p>REPET</p></title>
  <aug>
    <au><snm>Quesneville</snm><fnm>H</fnm></au>
    <au><snm>Flutre</snm><fnm>T</fnm></au>
    <au><snm>Inizan</snm><fnm>O</fnm></au>
    <au><snm>Hoede</snm><fnm>C</fnm></au>
    <au><snm>Duprat</snm><fnm>E</fnm></au>
    <au><snm>Arnoux</snm><fnm>S</fnm></au>
    <au><snm>Faroux</snm><fnm>G</fnm></au>
    <au><snm>Alfama Depauw</snm><fnm>F</fnm></au>
    <au><snm>Autard</snm><fnm>D</fnm></au>
    <au><snm>Bely</snm><fnm>B</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <pubdate>2010</pubdate>
</bibl>

<bibl id="B52">
  <title><p>Tandem repeats finder: a program to analyze DNA
  sequences</p></title>
  <aug>
    <au><snm>Benson</snm><fnm>G</fnm></au>
  </aug>
  <source>Nucleic acids research</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>1999</pubdate>
  <volume>27</volume>
  <issue>2</issue>
  <fpage>573</fpage>
  <lpage>-580</lpage>
</bibl>

<bibl id="B53">
  <title><p>Targeted identification of short interspersed nuclear element
  families shows their widespread existence and extreme heterogeneity in plant
  genomes</p></title>
  <aug>
    <au><snm>Wenke</snm><fnm>T</fnm></au>
    <au><snm>D{\"o}bel</snm><fnm>T</fnm></au>
    <au><snm>S{\"o}rensen</snm><fnm>TR</fnm></au>
    <au><snm>Junghans</snm><fnm>H</fnm></au>
    <au><snm>Weisshaar</snm><fnm>B</fnm></au>
    <au><snm>Schmidt</snm><fnm>T</fnm></au>
  </aug>
  <source>The Plant Cell</source>
  <publisher>American Society of Plant Biologists</publisher>
  <pubdate>2011</pubdate>
  <volume>23</volume>
  <issue>9</issue>
  <fpage>3117</fpage>
  <lpage>-3128</lpage>
</bibl>

<bibl id="B54">
  <title><p>Cd-hit: a fast program for clustering and comparing large sets of
  protein or nucleotide sequences</p></title>
  <aug>
    <au><snm>Li</snm><fnm>W</fnm></au>
    <au><snm>Godzik</snm><fnm>A</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2006</pubdate>
  <volume>22</volume>
  <issue>13</issue>
  <fpage>1658</fpage>
  <lpage>-1659</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
