\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\citation{mcclintock1947mutable}
\citation{mcclintock1950origin}
\citation{bourque2018ten}
\citation{wells2020field}
\citation{quesneville2020twenty}
\citation{kalendar2021mobile}
\citation{kazazian2004mobile}
\citation{finnegan1989eukaryotic}
\citation{wicker2007unified}
\citation{wicker2007unified}
\citation{kapitonov2007helitrons}
\citation{su2019tir}
\citation{peterson2013mechanism}
\citation{yasir2022long}
\thanksnewlabel{au1@email}{{kanghu@csu.edu.cn}{1}}
\thanksnewlabel{au2@email}{{jxwang@mail.csu.edu.cn}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\citation{storer2022methodologies}
\citation{gu2008identification}
\citation{quesneville2003detection}
\citation{bao2002automated}
\citation{edgar2005piler}
\citation{storer2022methodologies}
\citation{ellinghaus2008ltrharvest}
\citation{ou2018ltr_retriever}
\citation{shi2019generic}
\citation{hu2019helitron}
\citation{xiong2014helitronscanner}
\citation{ou2019benchmarking}
\citation{flynn2020repeatmodeler2}
\citation{bao2015repbase}
\citation{hubley2016dfam}
\citation{storer2022methodologies}
\citation{storer2021dfam}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of commonly used TE structural features for detection. The LTR, TIR, TSD, and hairpin structures are used to identify LTR elements, class II elements, and Helitrons, respectively.}}{3}\protected@file@percent }
\newlabel{fig:TE_structures}{{1}{3}}
\citation{storer2022methodologies}
\citation{ou2019benchmarking}
\citation{flynn2020repeatmodeler2}
\citation{bao2015repbase}
\citation{ou2019benchmarking}
\citation{ou2019benchmarking}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TE content in the O. sativa (Oryza sativa Japonica Group ``assembly IRGSP-1.0") genome.}}{5}\protected@file@percent }
\newlabel{o.sativa_repbase}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TE content in the C. briggsae (Caenorhabditis briggsae ``assembly CB4") genome.}}{5}\protected@file@percent }
\newlabel{c.briggsae_repbase}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TE content in the D. melanogaster (Drosophila melanogaster ``assembly Release 6 plus ISO1 MT") genome.}}{5}\protected@file@percent }
\newlabel{d.melanogaster_repbase}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TE content in the D. rerio (Danio rerio ``assembly GRCz11") genome.}}{5}\protected@file@percent }
\newlabel{d.rerio_repbase}{{4}{5}}
\citation{flynn2020repeatmodeler2}
\citation{storer2022methodologies}
\citation{flynn2020repeatmodeler2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of benchmarking methods. A. EDTA benchmarking methods. B. RepeatModeler2 benchmarking methods.}}{6}\protected@file@percent }
\newlabel{fig:benchmarking_methods}{{2}{6}}
\citation{ou2019benchmarking}
\citation{wicker2007unified}
\citation{su2019tir}
\citation{kempken2001hat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of general-purpose repeat annotators. A the performance based on benckmarking method of RepeatModeler2 and B the performance based on benckmarking method of EDTA.}}{8}\protected@file@percent }
\newlabel{fig:total_results}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TE content in the D. rerio (Danio rerio ``assembly GRCz11") genome.}}{8}\protected@file@percent }
\newlabel{d.rerio_repbase}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Details of performance among general-purpose repeat annotators based on O. sativa.}}{8}\protected@file@percent }
\newlabel{total_result_rice}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Details of performance among general-purpose repeat annotators based on C. briggsae.}}{8}\protected@file@percent }
\newlabel{total_result_cb}{{7}{8}}
\citation{warburton2004inverted}
\citation{gremme2013genometools}
\citation{su2019tir}
\citation{shi2019generic}
\citation{ou2019benchmarking}
\citation{wicker2007unified}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Details of performance among general-purpose repeat annotators based on D. rerio.}}{9}\protected@file@percent }
\newlabel{total_result_zebrafish}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Details of performance among general-purpose repeat annotators based on D. melanogaster.}}{9}\protected@file@percent }
\newlabel{total_result_dmel}{{9}{9}}
\citation{kapitonov2007helitrons}
\citation{ou2019benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of TIR annotators. A the performance based on benckmarking method of RepeatModeler2 and B the performance based on benckmarking method of EDTA.}}{10}\protected@file@percent }
\newlabel{fig:tir_results}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Details of performance among all types of TE annotators based on O. sativa.}}{10}\protected@file@percent }
\newlabel{all_TE_result_rice}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Characteristic of novel TIR elements identified by HiTE. A the number of novel TIR elements with different types of terminals; B the ratio of copy numbers $>$ 3 and $<=$ 3; and C the distribution of copy numbers of TIR elements identified by HiTE.}}{11}\protected@file@percent }
\newlabel{fig:novel_tirs}{{5}{11}}
\citation{lee2016mgescan}
\citation{mccarthy2003ltr_struc}
\citation{xu2007ltr_finder}
\citation{ellinghaus2008ltrharvest}
\citation{valencia2019ltrdetector}
\citation{ou2018ltr_retriever}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of Helitron annotators. A the performance based on benckmarking method of RepeatModeler2 and B the performance based on benckmarking method of EDTA.}}{12}\protected@file@percent }
\newlabel{fig:helitron_results}{{6}{12}}
\citation{zhao2016makes}
\citation{wicker2007unified}
\citation{dewannieux2003line}
\citation{mao2017sine_scan}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of LTR annotators. A the performance based on benckmarking method of RepeatModeler2 and B the performance based on benckmarking method of EDTA.}}{13}\protected@file@percent }
\newlabel{fig:ltr_results}{{7}{13}}
\citation{canapa2015transposons}
\citation{zhang2019landscape}
\citation{zuccolo2007transposable}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of Non-LTR annotators. A the performance based on benckmarking method of RepeatModeler2 and B the performance based on benckmarking method of EDTA.}}{14}\protected@file@percent }
\newlabel{fig:non_ltr_results}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influence of parameter changes on results. A influence of k\_num parameter on results; B influence of freq\_threshold parameter on results; C influence of chunk\_size parameter on results; and D influence of flanking\_len parameter on results.}}{15}\protected@file@percent }
\newlabel{fig:param_results}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The length coverage distribution of different types of transposons based on the analysis of rice genus.}}{15}\protected@file@percent }
\newlabel{fig:rice_diff}{{10}{15}}
\citation{Smit2008repeatmodeler}
\citation{storer2022methodologies}
\citation{ou2018ltr_retriever}
\citation{storer2022methodologies}
\citation{xu2007ltr_finder}
\citation{ellinghaus2008ltrharvest}
\citation{ou2018ltr_retriever}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The workflow of HiTE.}}{18}\protected@file@percent }
\newlabel{fig:framework}{{11}{18}}
\citation{storer2022methodologies}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The illustration of RepeatMasking. The long blue bar represents the genome, and the green box on the genome represents two repeat sequences, Repeat1 and Repeat2. The small green box below represents the k-mers of the real repeat sequence (the frequency of occurrence is at least 2 times), and the small grey box represents the confused k-mers, that is, although the frequency is more than 2 times, it does not belong to the real repeat sequence. The area marked with an X below is the candidate repeat area identified by the program.}}{20}\protected@file@percent }
\newlabel{fig:repeatmasking}{{12}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RepeatMasking}}{21}\protected@file@percent }
\newlabel{RepeatMasking}{{1}{21}}
\citation{wicker2007unified}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The illustration of the fault-tolerant mapping expansion algorithm.}}{22}\protected@file@percent }
\newlabel{fig:fmea}{{13}{22}}
\citation{ou2019ltr_finder_parallel}
\citation{quesneville2010repet}
\citation{kapitonov2007helitrons}
\citation{hu2019helitron}
\citation{ou2019benchmarking}
\citation{benson1999tandem}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Determine the fine-grained boundary of TIR. A the candidate TE sequences with coarse-grained boundaries are generated by the FMEA algorithm. B the candidate TIR elements with fine-grained boundaries are identified by exhaustively searching TSD; raw lts, lte, rts, and rte refer to the raw left/right terminal start/end positions, respectively. C the elements with multiple copies and non-homology flanking regions outside the boundaries are regarded as true transposons.}}{24}\protected@file@percent }
\newlabel{fig:fine_grained_TE}{{14}{24}}
\citation{wenke2011targeted}
\citation{mao2017sine_scan}
\citation{li2006cd}
\citation{flynn2020repeatmodeler2}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{mcclintock1947mutable}{1}
\bibcite{mcclintock1950origin}{2}
\bibcite{bourque2018ten}{3}
\bibcite{wells2020field}{4}
\bibcite{quesneville2020twenty}{5}
\bibcite{kalendar2021mobile}{6}
\bibcite{kazazian2004mobile}{7}
\bibcite{finnegan1989eukaryotic}{8}
\bibcite{wicker2007unified}{9}
\bibcite{kapitonov2007helitrons}{10}
\bibcite{su2019tir}{11}
\bibcite{peterson2013mechanism}{12}
\bibcite{yasir2022long}{13}
\bibcite{storer2022methodologies}{14}
\bibcite{gu2008identification}{15}
\bibcite{quesneville2003detection}{16}
\bibcite{bao2002automated}{17}
\bibcite{edgar2005piler}{18}
\bibcite{ellinghaus2008ltrharvest}{19}
\bibcite{ou2018ltr_retriever}{20}
\bibcite{shi2019generic}{21}
\bibcite{hu2019helitron}{22}
\bibcite{xiong2014helitronscanner}{23}
\bibcite{ou2019benchmarking}{24}
\bibcite{flynn2020repeatmodeler2}{25}
\bibcite{bao2015repbase}{26}
\bibcite{hubley2016dfam}{27}
\bibcite{storer2021dfam}{28}
\bibcite{kempken2001hat}{29}
\bibcite{warburton2004inverted}{30}
\bibcite{gremme2013genometools}{31}
\bibcite{lee2016mgescan}{32}
\bibcite{mccarthy2003ltr_struc}{33}
\bibcite{xu2007ltr_finder}{34}
\bibcite{valencia2019ltrdetector}{35}
\bibcite{zhao2016makes}{36}
\bibcite{dewannieux2003line}{37}
\bibcite{mao2017sine_scan}{38}
\bibcite{canapa2015transposons}{39}
\bibcite{zhang2019landscape}{40}
\bibcite{zuccolo2007transposable}{41}
\bibcite{Smit2008repeatmodeler}{42}
\bibcite{ou2019ltr_finder_parallel}{43}
\bibcite{quesneville2010repet}{44}
\bibcite{benson1999tandem}{45}
\bibcite{wenke2011targeted}{46}
\bibcite{li2006cd}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample figure title}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sample figure title}}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sample table title. This is where the description of the table should go}}{28}\protected@file@percent }
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
