%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{23}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{storer2022methodologies}
\begin{barticle}
\bauthor{\bsnm{Storer}, \binits{J.M.}},
\bauthor{\bsnm{Hubley}, \binits{R.}},
\bauthor{\bsnm{Rosen}, \binits{J.}},
\bauthor{\bsnm{Smit}, \binits{A.F.}}:
\batitle{Methodologies for the de novo discovery of transposable element
  families}.
\bjtitle{Genes}
\bvolume{13}(\bissue{4}),
\bfpage{709}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 2
\bibitem{storer2021dfam}
\begin{barticle}
\bauthor{\bsnm{Storer}, \binits{J.}},
\bauthor{\bsnm{Hubley}, \binits{R.}},
\bauthor{\bsnm{Rosen}, \binits{J.}},
\bauthor{\bsnm{Wheeler}, \binits{T.J.}},
\bauthor{\bsnm{Smit}, \binits{A.F.}}:
\batitle{The dfam community resource of transposable element families, sequence
  models, and genome annotations}.
\bjtitle{Mobile DNA}
\bvolume{12}(\bissue{1}),
\bfpage{1}--\blpage{14}
(\byear{2021})
\end{barticle}
\endbibitem

%%% 3
\bibitem{ou2019benchmarking}
\begin{barticle}
\bauthor{\bsnm{Ou}, \binits{S.}},
\bauthor{\bsnm{Su}, \binits{W.}},
\bauthor{\bsnm{Liao}, \binits{Y.}},
\bauthor{\bsnm{Chougule}, \binits{K.}},
\bauthor{\bsnm{Agda}, \binits{J.R.}},
\bauthor{\bsnm{Hellinga}, \binits{A.J.}},
\bauthor{\bsnm{Lugo}, \binits{C.S.B.}},
\bauthor{\bsnm{Elliott}, \binits{T.A.}},
\bauthor{\bsnm{Ware}, \binits{D.}},
\bauthor{\bsnm{Peterson}, \binits{T.}}, \betal:
\batitle{Benchmarking transposable element annotation methods for creation of a
  streamlined, comprehensive pipeline}.
\bjtitle{Genome biology}
\bvolume{20}(\bissue{1}),
\bfpage{1}--\blpage{18}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 4
\bibitem{flynn2020repeatmodeler2}
\begin{barticle}
\bauthor{\bsnm{Flynn}, \binits{J.M.}},
\bauthor{\bsnm{Hubley}, \binits{R.}},
\bauthor{\bsnm{Goubert}, \binits{C.}},
\bauthor{\bsnm{Rosen}, \binits{J.}},
\bauthor{\bsnm{Clark}, \binits{A.G.}},
\bauthor{\bsnm{Feschotte}, \binits{C.}},
\bauthor{\bsnm{Smit}, \binits{A.F.}}:
\batitle{Repeatmodeler2 for automated genomic discovery of transposable element
  families}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{117}(\bissue{17}),
\bfpage{9451}--\blpage{9457}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 5
\bibitem{bao2015repbase}
\begin{barticle}
\bauthor{\bsnm{Bao}, \binits{W.}},
\bauthor{\bsnm{Kojima}, \binits{K.K.}},
\bauthor{\bsnm{Kohany}, \binits{O.}}:
\batitle{Repbase update, a database of repetitive elements in eukaryotic
  genomes}.
\bjtitle{Mobile Dna}
\bvolume{6}(\bissue{1}),
\bfpage{1}--\blpage{6}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 6
\bibitem{wicker2007unified}
\begin{barticle}
\bauthor{\bsnm{Wicker}, \binits{T.}},
\bauthor{\bsnm{Sabot}, \binits{F.}},
\bauthor{\bsnm{Hua-Van}, \binits{A.}},
\bauthor{\bsnm{Bennetzen}, \binits{J.L.}},
\bauthor{\bsnm{Capy}, \binits{P.}},
\bauthor{\bsnm{Chalhoub}, \binits{B.}},
\bauthor{\bsnm{Flavell}, \binits{A.}},
\bauthor{\bsnm{Leroy}, \binits{P.}},
\bauthor{\bsnm{Morgante}, \binits{M.}},
\bauthor{\bsnm{Panaud}, \binits{O.}}, \betal:
\batitle{A unified classification system for eukaryotic transposable elements}.
\bjtitle{Nature Reviews Genetics}
\bvolume{8}(\bissue{12}),
\bfpage{973}--\blpage{982}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 7
\bibitem{su2019tir}
\begin{barticle}
\bauthor{\bsnm{Su}, \binits{W.}},
\bauthor{\bsnm{Gu}, \binits{X.}},
\bauthor{\bsnm{Peterson}, \binits{T.}}:
\batitle{Tir-learner, a new ensemble method for tir transposable element
  annotation, provides evidence for abundant new transposable elements in the
  maize genome}.
\bjtitle{Molecular plant}
\bvolume{12}(\bissue{3}),
\bfpage{447}--\blpage{460}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 8
\bibitem{kempken2001hat}
\begin{barticle}
\bauthor{\bsnm{Kempken}, \binits{F.}},
\bauthor{\bsnm{Windhofer}, \binits{F.}}:
\batitle{The hat family: a versatile transposon group common to plants, fungi,
  animals, and man}.
\bjtitle{Chromosoma}
\bvolume{110}(\bissue{1}),
\bfpage{1}--\blpage{9}
(\byear{2001})
\end{barticle}
\endbibitem

%%% 9
\bibitem{warburton2004inverted}
\begin{barticle}
\bauthor{\bsnm{Warburton}, \binits{P.E.}},
\bauthor{\bsnm{Giordano}, \binits{J.}},
\bauthor{\bsnm{Cheung}, \binits{F.}},
\bauthor{\bsnm{Gelfand}, \binits{Y.}},
\bauthor{\bsnm{Benson}, \binits{G.}}:
\batitle{Inverted repeat structure of the human genome: the x-chromosome
  contains a preponderance of large, highly homologous inverted repeats that
  contain testes genes}.
\bjtitle{Genome research}
\bvolume{14}(\bissue{10a}),
\bfpage{1861}--\blpage{1869}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 10
\bibitem{gremme2013genometools}
\begin{barticle}
\bauthor{\bsnm{Gremme}, \binits{G.}},
\bauthor{\bsnm{Steinbiss}, \binits{S.}},
\bauthor{\bsnm{Kurtz}, \binits{S.}}:
\batitle{Genometools: a comprehensive software library for efficient processing
  of structured genome annotations}.
\bjtitle{IEEE/ACM transactions on computational biology and bioinformatics}
\bvolume{10}(\bissue{3}),
\bfpage{645}--\blpage{656}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 11
\bibitem{shi2019generic}
\begin{barticle}
\bauthor{\bsnm{Shi}, \binits{J.}},
\bauthor{\bsnm{Liang}, \binits{C.}}:
\batitle{Generic repeat finder: a high-sensitivity tool for genome-wide de novo
  repeat detection}.
\bjtitle{Plant physiology}
\bvolume{180}(\bissue{4}),
\bfpage{1803}--\blpage{1815}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 12
\bibitem{kapitonov2007helitrons}
\begin{barticle}
\bauthor{\bsnm{Kapitonov}, \binits{V.V.}},
\bauthor{\bsnm{Jurka}, \binits{J.}}:
\batitle{Helitrons on a roll: eukaryotic rolling-circle transposons}.
\bjtitle{TRENDS in Genetics}
\bvolume{23}(\bissue{10}),
\bfpage{521}--\blpage{529}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 13
\bibitem{xiong2014helitronscanner}
\begin{barticle}
\bauthor{\bsnm{Xiong}, \binits{W.}},
\bauthor{\bsnm{He}, \binits{L.}},
\bauthor{\bsnm{Lai}, \binits{J.}},
\bauthor{\bsnm{Dooner}, \binits{H.K.}},
\bauthor{\bsnm{Du}, \binits{C.}}:
\batitle{Helitronscanner uncovers a large overlooked cache of helitron
  transposons in many plant genomes}.
\bjtitle{Proceedings of the National Academy of Sciences}
\bvolume{111}(\bissue{28}),
\bfpage{10263}--\blpage{10268}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 14
\bibitem{lee2016mgescan}
\begin{barticle}
\bauthor{\bsnm{Lee}, \binits{H.}},
\bauthor{\bsnm{Lee}, \binits{M.}},
\bauthor{\bsnm{Mohammed~Ismail}, \binits{W.}},
\bauthor{\bsnm{Rho}, \binits{M.}},
\bauthor{\bsnm{Fox}, \binits{G.C.}},
\bauthor{\bsnm{Oh}, \binits{S.}},
\bauthor{\bsnm{Tang}, \binits{H.}}:
\batitle{Mgescan: a galaxy-based system for identifying retrotransposons in
  genomes}.
\bjtitle{Bioinformatics}
\bvolume{32}(\bissue{16}),
\bfpage{2502}--\blpage{2504}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 15
\bibitem{mccarthy2003ltr_struc}
\begin{barticle}
\bauthor{\bsnm{McCarthy}, \binits{E.M.}},
\bauthor{\bsnm{McDonald}, \binits{J.F.}}:
\batitle{Ltr\_struc: a novel search and identification program for ltr
  retrotransposons}.
\bjtitle{Bioinformatics}
\bvolume{19}(\bissue{3}),
\bfpage{362}--\blpage{367}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 16
\bibitem{xu2007ltr_finder}
\begin{barticle}
\bauthor{\bsnm{Xu}, \binits{Z.}},
\bauthor{\bsnm{Wang}, \binits{H.}}:
\batitle{Ltr\_finder: an efficient tool for the prediction of full-length ltr
  retrotransposons}.
\bjtitle{Nucleic acids research}
\bvolume{35}(\bissue{suppl\_2}),
\bfpage{265}--\blpage{268}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 17
\bibitem{ellinghaus2008ltrharvest}
\begin{barticle}
\bauthor{\bsnm{Ellinghaus}, \binits{D.}},
\bauthor{\bsnm{Kurtz}, \binits{S.}},
\bauthor{\bsnm{Willhoeft}, \binits{U.}}:
\batitle{Ltrharvest, an efficient and flexible software for de novo detection
  of ltr retrotransposons}.
\bjtitle{BMC bioinformatics}
\bvolume{9}(\bissue{1}),
\bfpage{1}--\blpage{14}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 18
\bibitem{valencia2019ltrdetector}
\begin{barticle}
\bauthor{\bsnm{Valencia}, \binits{J.D.}},
\bauthor{\bsnm{Girgis}, \binits{H.Z.}}:
\batitle{Ltrdetector: A tool-suite for detecting long terminal repeat
  retrotransposons de-novo}.
\bjtitle{BMC genomics}
\bvolume{20}(\bissue{1}),
\bfpage{1}--\blpage{14}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 19
\bibitem{ou2018ltr_retriever}
\begin{barticle}
\bauthor{\bsnm{Ou}, \binits{S.}},
\bauthor{\bsnm{Jiang}, \binits{N.}}:
\batitle{Ltr\_retriever: a highly accurate and sensitive program for
  identification of long terminal repeat retrotransposons}.
\bjtitle{Plant physiology}
\bvolume{176}(\bissue{2}),
\bfpage{1410}--\blpage{1422}
(\byear{2018})
\end{barticle}
\endbibitem

%%% 20
\bibitem{zhao2016makes}
\begin{barticle}
\bauthor{\bsnm{Zhao}, \binits{D.}},
\bauthor{\bsnm{Ferguson}, \binits{A.A.}},
\bauthor{\bsnm{Jiang}, \binits{N.}}:
\batitle{What makes up plant genomes: The vanishing line between transposable
  elements and genes}.
\bjtitle{Biochimica et Biophysica Acta (BBA)-Gene Regulatory Mechanisms}
\bvolume{1859}(\bissue{2}),
\bfpage{366}--\blpage{380}
(\byear{2016})
\end{barticle}
\endbibitem

%%% 21
\bibitem{dewannieux2003line}
\begin{barticle}
\bauthor{\bsnm{Dewannieux}, \binits{M.}},
\bauthor{\bsnm{Esnault}, \binits{C.}},
\bauthor{\bsnm{Heidmann}, \binits{T.}}:
\batitle{Line-mediated retrotransposition of marked alu sequences}.
\bjtitle{Nature genetics}
\bvolume{35}(\bissue{1}),
\bfpage{41}--\blpage{48}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 22
\bibitem{mao2017sine_scan}
\begin{barticle}
\bauthor{\bsnm{Mao}, \binits{H.}},
\bauthor{\bsnm{Wang}, \binits{H.}}:
\batitle{Sine\_scan: an efficient tool to discover short interspersed nuclear
  elements (sines) in large-scale genomic datasets}.
\bjtitle{Bioinformatics}
\bvolume{33}(\bissue{5}),
\bfpage{743}--\blpage{745}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 23
\bibitem{Smit2008repeatmodeler}
\begin{botherref}
\oauthor{\bsnm{Smit}, \binits{A.}},
\oauthor{\bsnm{Hubley}, \binits{R.}}:
Repeatmodeler open-1.0
(2008-2010)
\end{botherref}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Methodologies for the De novo Discovery of Transposable Element
  Families</p></title>
  <aug>
    <au><snm>Storer</snm><fnm>JM</fnm></au>
    <au><snm>Hubley</snm><fnm>R</fnm></au>
    <au><snm>Rosen</snm><fnm>J</fnm></au>
    <au><snm>Smit</snm><fnm>AF</fnm></au>
  </aug>
  <source>Genes</source>
  <publisher>Multidisciplinary Digital Publishing Institute</publisher>
  <pubdate>2022</pubdate>
  <volume>13</volume>
  <issue>4</issue>
  <fpage>709</fpage>
</bibl>

<bibl id="B2">
  <title><p>The Dfam community resource of transposable element families,
  sequence models, and genome annotations</p></title>
  <aug>
    <au><snm>Storer</snm><fnm>J</fnm></au>
    <au><snm>Hubley</snm><fnm>R</fnm></au>
    <au><snm>Rosen</snm><fnm>J</fnm></au>
    <au><snm>Wheeler</snm><fnm>TJ</fnm></au>
    <au><snm>Smit</snm><fnm>AF</fnm></au>
  </aug>
  <source>Mobile DNA</source>
  <publisher>BioMed Central</publisher>
  <pubdate>2021</pubdate>
  <volume>12</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-14</lpage>
</bibl>

<bibl id="B3">
  <title><p>Benchmarking transposable element annotation methods for creation
  of a streamlined, comprehensive pipeline</p></title>
  <aug>
    <au><snm>Ou</snm><fnm>S</fnm></au>
    <au><snm>Su</snm><fnm>W</fnm></au>
    <au><snm>Liao</snm><fnm>Y</fnm></au>
    <au><snm>Chougule</snm><fnm>K</fnm></au>
    <au><snm>Agda</snm><fnm>JR</fnm></au>
    <au><snm>Hellinga</snm><fnm>AJ</fnm></au>
    <au><snm>Lugo</snm><fnm>CSB</fnm></au>
    <au><snm>Elliott</snm><fnm>TA</fnm></au>
    <au><snm>Ware</snm><fnm>D</fnm></au>
    <au><snm>Peterson</snm><fnm>T</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Genome biology</source>
  <publisher>BioMed Central</publisher>
  <pubdate>2019</pubdate>
  <volume>20</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-18</lpage>
</bibl>

<bibl id="B4">
  <title><p>RepeatModeler2 for automated genomic discovery of transposable
  element families</p></title>
  <aug>
    <au><snm>Flynn</snm><fnm>JM</fnm></au>
    <au><snm>Hubley</snm><fnm>R</fnm></au>
    <au><snm>Goubert</snm><fnm>C</fnm></au>
    <au><snm>Rosen</snm><fnm>J</fnm></au>
    <au><snm>Clark</snm><fnm>AG</fnm></au>
    <au><snm>Feschotte</snm><fnm>C</fnm></au>
    <au><snm>Smit</snm><fnm>AF</fnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences</source>
  <publisher>National Acad Sciences</publisher>
  <pubdate>2020</pubdate>
  <volume>117</volume>
  <issue>17</issue>
  <fpage>9451</fpage>
  <lpage>-9457</lpage>
</bibl>

<bibl id="B5">
  <title><p>Repbase Update, a database of repetitive elements in eukaryotic
  genomes</p></title>
  <aug>
    <au><snm>Bao</snm><fnm>W</fnm></au>
    <au><snm>Kojima</snm><fnm>KK</fnm></au>
    <au><snm>Kohany</snm><fnm>O</fnm></au>
  </aug>
  <source>Mobile Dna</source>
  <publisher>Springer</publisher>
  <pubdate>2015</pubdate>
  <volume>6</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-6</lpage>
</bibl>

<bibl id="B6">
  <title><p>A unified classification system for eukaryotic transposable
  elements</p></title>
  <aug>
    <au><snm>Wicker</snm><fnm>T</fnm></au>
    <au><snm>Sabot</snm><fnm>F</fnm></au>
    <au><snm>Hua Van</snm><fnm>A</fnm></au>
    <au><snm>Bennetzen</snm><fnm>JL</fnm></au>
    <au><snm>Capy</snm><fnm>P</fnm></au>
    <au><snm>Chalhoub</snm><fnm>B</fnm></au>
    <au><snm>Flavell</snm><fnm>A</fnm></au>
    <au><snm>Leroy</snm><fnm>P</fnm></au>
    <au><snm>Morgante</snm><fnm>M</fnm></au>
    <au><snm>Panaud</snm><fnm>O</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nature Reviews Genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2007</pubdate>
  <volume>8</volume>
  <issue>12</issue>
  <fpage>973</fpage>
  <lpage>-982</lpage>
</bibl>

<bibl id="B7">
  <title><p>TIR-Learner, a new ensemble method for TIR transposable element
  annotation, provides evidence for abundant new transposable elements in the
  maize genome</p></title>
  <aug>
    <au><snm>Su</snm><fnm>W</fnm></au>
    <au><snm>Gu</snm><fnm>X</fnm></au>
    <au><snm>Peterson</snm><fnm>T</fnm></au>
  </aug>
  <source>Molecular plant</source>
  <publisher>Elsevier</publisher>
  <pubdate>2019</pubdate>
  <volume>12</volume>
  <issue>3</issue>
  <fpage>447</fpage>
  <lpage>-460</lpage>
</bibl>

<bibl id="B8">
  <title><p>The hAT family: a versatile transposon group common to plants,
  fungi, animals, and man</p></title>
  <aug>
    <au><snm>Kempken</snm><fnm>F</fnm></au>
    <au><snm>Windhofer</snm><fnm>F</fnm></au>
  </aug>
  <source>Chromosoma</source>
  <publisher>Springer</publisher>
  <pubdate>2001</pubdate>
  <volume>110</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-9</lpage>
</bibl>

<bibl id="B9">
  <title><p>Inverted repeat structure of the human genome: the X-chromosome
  contains a preponderance of large, highly homologous inverted repeats that
  contain testes genes</p></title>
  <aug>
    <au><snm>Warburton</snm><fnm>PE</fnm></au>
    <au><snm>Giordano</snm><fnm>J</fnm></au>
    <au><snm>Cheung</snm><fnm>F</fnm></au>
    <au><snm>Gelfand</snm><fnm>Y</fnm></au>
    <au><snm>Benson</snm><fnm>G</fnm></au>
  </aug>
  <source>Genome research</source>
  <publisher>Cold Spring Harbor Lab</publisher>
  <pubdate>2004</pubdate>
  <volume>14</volume>
  <issue>10a</issue>
  <fpage>1861</fpage>
  <lpage>-1869</lpage>
</bibl>

<bibl id="B10">
  <title><p>GenomeTools: a comprehensive software library for efficient
  processing of structured genome annotations</p></title>
  <aug>
    <au><snm>Gremme</snm><fnm>G</fnm></au>
    <au><snm>Steinbiss</snm><fnm>S</fnm></au>
    <au><snm>Kurtz</snm><fnm>S</fnm></au>
  </aug>
  <source>IEEE/ACM transactions on computational biology and
  bioinformatics</source>
  <publisher>IEEE</publisher>
  <pubdate>2013</pubdate>
  <volume>10</volume>
  <issue>3</issue>
  <fpage>645</fpage>
  <lpage>-656</lpage>
</bibl>

<bibl id="B11">
  <title><p>Generic repeat finder: a high-sensitivity tool for genome-wide de
  novo repeat detection</p></title>
  <aug>
    <au><snm>Shi</snm><fnm>J</fnm></au>
    <au><snm>Liang</snm><fnm>C</fnm></au>
  </aug>
  <source>Plant physiology</source>
  <publisher>American Society of Plant Biologists</publisher>
  <pubdate>2019</pubdate>
  <volume>180</volume>
  <issue>4</issue>
  <fpage>1803</fpage>
  <lpage>-1815</lpage>
</bibl>

<bibl id="B12">
  <title><p>Helitrons on a roll: eukaryotic rolling-circle
  transposons</p></title>
  <aug>
    <au><snm>Kapitonov</snm><fnm>VV</fnm></au>
    <au><snm>Jurka</snm><fnm>J</fnm></au>
  </aug>
  <source>TRENDS in Genetics</source>
  <publisher>Elsevier</publisher>
  <pubdate>2007</pubdate>
  <volume>23</volume>
  <issue>10</issue>
  <fpage>521</fpage>
  <lpage>-529</lpage>
</bibl>

<bibl id="B13">
  <title><p>HelitronScanner uncovers a large overlooked cache of Helitron
  transposons in many plant genomes</p></title>
  <aug>
    <au><snm>Xiong</snm><fnm>W</fnm></au>
    <au><snm>He</snm><fnm>L</fnm></au>
    <au><snm>Lai</snm><fnm>J</fnm></au>
    <au><snm>Dooner</snm><fnm>HK</fnm></au>
    <au><snm>Du</snm><fnm>C</fnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences</source>
  <publisher>National Acad Sciences</publisher>
  <pubdate>2014</pubdate>
  <volume>111</volume>
  <issue>28</issue>
  <fpage>10263</fpage>
  <lpage>-10268</lpage>
</bibl>

<bibl id="B14">
  <title><p>MGEScan: a Galaxy-based system for identifying retrotransposons in
  genomes</p></title>
  <aug>
    <au><snm>Lee</snm><fnm>H</fnm></au>
    <au><snm>Lee</snm><fnm>M</fnm></au>
    <au><snm>Mohammed Ismail</snm><fnm>W</fnm></au>
    <au><snm>Rho</snm><fnm>M</fnm></au>
    <au><snm>Fox</snm><fnm>GC</fnm></au>
    <au><snm>Oh</snm><fnm>S</fnm></au>
    <au><snm>Tang</snm><fnm>H</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2016</pubdate>
  <volume>32</volume>
  <issue>16</issue>
  <fpage>2502</fpage>
  <lpage>-2504</lpage>
</bibl>

<bibl id="B15">
  <title><p>LTR\_STRUC: a novel search and identification program for LTR
  retrotransposons</p></title>
  <aug>
    <au><snm>McCarthy</snm><fnm>EM</fnm></au>
    <au><snm>McDonald</snm><fnm>JF</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2003</pubdate>
  <volume>19</volume>
  <issue>3</issue>
  <fpage>362</fpage>
  <lpage>-367</lpage>
</bibl>

<bibl id="B16">
  <title><p>LTR\_FINDER: an efficient tool for the prediction of full-length
  LTR retrotransposons</p></title>
  <aug>
    <au><snm>Xu</snm><fnm>Z</fnm></au>
    <au><snm>Wang</snm><fnm>H</fnm></au>
  </aug>
  <source>Nucleic acids research</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2007</pubdate>
  <volume>35</volume>
  <issue>suppl\_2</issue>
  <fpage>W265</fpage>
  <lpage>-W268</lpage>
</bibl>

<bibl id="B17">
  <title><p>LTRharvest, an efficient and flexible software for de novo
  detection of LTR retrotransposons</p></title>
  <aug>
    <au><snm>Ellinghaus</snm><fnm>D</fnm></au>
    <au><snm>Kurtz</snm><fnm>S</fnm></au>
    <au><snm>Willhoeft</snm><fnm>U</fnm></au>
  </aug>
  <source>BMC bioinformatics</source>
  <publisher>Springer</publisher>
  <pubdate>2008</pubdate>
  <volume>9</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-14</lpage>
</bibl>

<bibl id="B18">
  <title><p>LtrDetector: A tool-suite for detecting long terminal repeat
  retrotransposons de-novo</p></title>
  <aug>
    <au><snm>Valencia</snm><fnm>JD</fnm></au>
    <au><snm>Girgis</snm><fnm>HZ</fnm></au>
  </aug>
  <source>BMC genomics</source>
  <publisher>Springer</publisher>
  <pubdate>2019</pubdate>
  <volume>20</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-14</lpage>
</bibl>

<bibl id="B19">
  <title><p>LTR\_retriever: a highly accurate and sensitive program for
  identification of long terminal repeat retrotransposons</p></title>
  <aug>
    <au><snm>Ou</snm><fnm>S</fnm></au>
    <au><snm>Jiang</snm><fnm>N</fnm></au>
  </aug>
  <source>Plant physiology</source>
  <publisher>American Society of Plant Biologists</publisher>
  <pubdate>2018</pubdate>
  <volume>176</volume>
  <issue>2</issue>
  <fpage>1410</fpage>
  <lpage>-1422</lpage>
</bibl>

<bibl id="B20">
  <title><p>What makes up plant genomes: The vanishing line between
  transposable elements and genes</p></title>
  <aug>
    <au><snm>Zhao</snm><fnm>D</fnm></au>
    <au><snm>Ferguson</snm><fnm>AA</fnm></au>
    <au><snm>Jiang</snm><fnm>N</fnm></au>
  </aug>
  <source>Biochimica et Biophysica Acta (BBA)-Gene Regulatory
  Mechanisms</source>
  <publisher>Elsevier</publisher>
  <pubdate>2016</pubdate>
  <volume>1859</volume>
  <issue>2</issue>
  <fpage>366</fpage>
  <lpage>-380</lpage>
</bibl>

<bibl id="B21">
  <title><p>LINE-mediated retrotransposition of marked Alu
  sequences</p></title>
  <aug>
    <au><snm>Dewannieux</snm><fnm>M</fnm></au>
    <au><snm>Esnault</snm><fnm>C</fnm></au>
    <au><snm>Heidmann</snm><fnm>T</fnm></au>
  </aug>
  <source>Nature genetics</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2003</pubdate>
  <volume>35</volume>
  <issue>1</issue>
  <fpage>41</fpage>
  <lpage>-48</lpage>
</bibl>

<bibl id="B22">
  <title><p>SINE\_scan: an efficient tool to discover short interspersed
  nuclear elements (SINEs) in large-scale genomic datasets</p></title>
  <aug>
    <au><snm>Mao</snm><fnm>H</fnm></au>
    <au><snm>Wang</snm><fnm>H</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2017</pubdate>
  <volume>33</volume>
  <issue>5</issue>
  <fpage>743</fpage>
  <lpage>-745</lpage>
</bibl>

<bibl id="B23">
  <title><p>RepeatModeler Open-1.0</p></title>
  <aug>
    <au><snm>Smit</snm><fnm>AFA</fnm></au>
    <au><snm>Hubley</snm><fnm>R</fnm></au>
  </aug>
  <pubdate>2008-2010</pubdate>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
