This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            7128 wiz_defined-function locations,
            1408 strings with 18905 characters,
and the built_in function-call counts, 279903 in all, are:
= -- 32645
> -- 1954
< -- 1141
+ -- 5947
- -- 468
* -- 23435
:= -- 56437
add.period$ -- 46
call.type$ -- 48
change.case$ -- 474
chr.to.int$ -- 2412
cite$ -- 48
duplicate$ -- 5177
empty$ -- 17355
format.name$ -- 2044
if$ -- 61430
int.to.chr$ -- 1
int.to.str$ -- 128
missing$ -- 1752
newline$ -- 1570
num.names$ -- 240
pop$ -- 1949
preamble$ -- 1
purify$ -- 222
quote$ -- 96
skip$ -- 15340
stack$ -- 0
substring$ -- 38762
swap$ -- 1890
text.length$ -- 724
text.prefix$ -- 0
top$ -- 0
type$ -- 2068
warning$ -- 0
while$ -- 1869
width$ -- 0
write$ -- 2230
