\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\citation{mcclintock1947mutable}
\citation{mcclintock1950origin}
\citation{bourque2018ten}
\citation{wells2020field}
\citation{quesneville2020twenty}
\citation{kalendar2021mobile}
\citation{kazazian2004mobile}
\citation{finnegan1989eukaryotic}
\citation{wicker2007unified}
\citation{wicker2007unified}
\citation{kapitonov2007helitrons}
\citation{su2019tir}
\citation{peterson2013mechanism}
\thanksnewlabel{au1@email}{{kanghu@csu.edu.cn}{1}}
\thanksnewlabel{au2@email}{{jxwang@mail.csu.edu.cn}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\citation{nurk2022complete}
\citation{yasir2022long}
\citation{storer2022methodologies}
\citation{gu2008identification}
\citation{quesneville2003detection}
\citation{bao2002automated}
\citation{edgar2005piler}
\citation{storer2022methodologies}
\citation{ellinghaus2008ltrharvest}
\citation{ou2018ltr_retriever}
\citation{shi2019generic}
\citation{hu2019helitron}
\citation{xiong2014helitronscanner}
\citation{ou2019benchmarking}
\citation{flynn2020repeatmodeler2}
\citation{bao2015repbase}
\citation{hubley2016dfam}
\citation{ou2018ltr_retriever}
\citation{ou2018assessing}
\citation{storer2022methodologies}
\citation{jedlicka2020can}
\citation{xu2007ltr_finder}
\citation{ellinghaus2008ltrharvest}
\citation{ou2018ltr_retriever}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The workflow of HiTE. \fig@textbf  {a} HiTE takes the genome assembly as input; \fig@textbf  {b} the genome assembly is split into chunks to reduce the amount of single-round computation; \fig@textbf  {c, i, and j} three main modules of HiTE are used to identify different types of TEs; \fig@textbf  {d} the candidates with a large amount of tandem repeats are regarded as false positives and are filtered out; \fig@textbf  {e} the fine-grained boundaries of TEs are determined using signature-based methods; \fig@textbf  {f} the candidates with repetitive flanking sequences within copies that are parts of a larger repetitive element are considered false positives and are filtered out; \fig@textbf  {g} CD-HIT and RepeatClassifier are used to generate TE libraries; \fig@textbf  {h} the TE libraries generated by HiTE contain intact TE structures; \fig@textbf  {k} the candidate repeat regions within the genome are masked based on the low-frequency \emph  {k}-mer masking method, RepeatMasking; \fig@textbf  {l} the coarse boundaries of TEs are identified based on the fault-tolerant mapping expansion algorithm, FMEA; and \fig@textbf  {m, n, and o} the true ends of TEs are discovered by searching for the fine-grained TE boundaries, and the robust evidence of true TEs are checked by non-homology flanking regions within multiple copies.}}{4}{}\protected@file@percent }
\newlabel{fig:framework}{{1}{4}}
\citation{storer2022methodologies}
\citation{storer2022methodologies}
\citation{bell2022transposable}
\citation{storer2021dfam}
\citation{storer2022methodologies}
\citation{ou2019benchmarking}
\citation{flynn2020repeatmodeler2}
\citation{bao2015repbase}
\citation{storer2022methodologies}
\citation{flynn2020repeatmodeler2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TE content in the benchmarking genomes.}}{6}{}\protected@file@percent }
\newlabel{repbase_genome}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of general-purpose TE annotators based on benckmarking method of RepeatModeler2. \fig@textbf  {a} Performance based on O. sativa genome. \fig@textbf  {b} Performance based on C. briggsae genome. \fig@textbf  {c} Performance based on D. rerio genome. \fig@textbf  {d} Performance based on D. melanogaster genome.}}{7}{}\protected@file@percent }
\newlabel{fig:rm2_results}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of general-purpose TE annotators based on benckmarking method of EDTA. \fig@textbf  {a} Performance based on O. sativa genome. \fig@textbf  {b} Performance based on C. briggsae genome. \fig@textbf  {c} Performance based on D. rerio genome. \fig@textbf  {d} Performance based on D. melanogaster genome.}}{7}{}\protected@file@percent }
\newlabel{fig:edta_results}{{3}{7}}
\citation{ou2019benchmarking}
\citation{crooks2004weblogo}
\citation{zhou2021comprehensive}
\citation{yang2009structure}
\citation{xiong2014helitronscanner}
\citation{wicker2007unified}
\citation{demarco2006smtrc1}
\citation{ou2019benchmarking}
\citation{harris1988sequence}
\citation{howe2013zebrafish}
\citation{lerat2003sequence}
\citation{wicker2007unified}
\citation{su2019tir}
\citation{kempken2001hat}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence logos of terminal and flanking sequences of LTR, Helitron, and EnSpm candidates generated by HiTE. \fig@textbf  {(a)} 5$'$ terminal of LTR candidates with the starting position labeled as 0; \fig@textbf  {(b)} 3$'$ terminal of LTR candidates with the last position labeled as 0; \fig@textbf  {(c)} 5$'$ terminal of Helitron candidates with the starting position labeled as 1; \fig@textbf  {(d)} 3$'$ terminal of Helitron candidates with the last position labeled as -1; \fig@textbf  {(e)} 5$'$ terminal of EnSpm candidates with the starting position labeled as 0; \fig@textbf  {(f)} 3$'$ terminal of EnSpm candidates with the last position labeled as 0. Sequence logos are produced by WebLogo\cite  {crooks2004weblogo}.}}{9}{}\protected@file@percent }
\newlabel{fig:seq_logos}{{4}{9}}
\citation{warburton2004inverted}
\citation{gremme2013genometools}
\citation{su2019tir}
\citation{shi2019generic}
\citation{ou2019benchmarking}
\citation{ou2019benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percent of genome masked by each major subclass based on five types of TE libraries, generated by manually curated, HiTE, RepeatModeler2, EDTA, and RepeatScout, respectively. \fig@textbf  {a} The percentage of the O. sativa genome masked by TE libraries. \fig@textbf  {b} The percentage of the C. briggsae genome masked by TE libraries. \fig@textbf  {c} The percentage of the D. rerio genome masked by TE libraries. \fig@textbf  {d} The percentage of the D. melanogaster genome masked by TE libraries. }}{10}{}\protected@file@percent }
\newlabel{fig:ratio_results}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of TIR annotators. \fig@textbf  {a} the performance based on benckmarking method of RepeatModeler2 and \fig@textbf  {b} the performance based on benckmarking method of EDTA.}}{10}{}\protected@file@percent }
\newlabel{fig:tir_results}{{6}{10}}
\citation{wicker2007unified}
\citation{kapitonov2007helitrons}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Characteristic of novel TIR elements identified by HiTE. \fig@textbf  {a} the number of novel TIR elements with different types of terminals; \fig@textbf  {b} the number of novel TIR elements with copy numbers $>$ 3 and $<=$ 3; \fig@textbf  {c} the distribution of copy numbers of TIR elements identified by HiTE; and \fig@textbf  {d} the multiple sequence alignment example of a novel TIR element discovered by HiTE.}}{11}{}\protected@file@percent }
\newlabel{fig:novel_tirs}{{7}{11}}
\citation{ou2019benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of Helitron annotators. \fig@textbf  {a} the performance based on benckmarking method of RepeatModeler2 and \fig@textbf  {b} the performance based on benckmarking method of EDTA.}}{12}{}\protected@file@percent }
\newlabel{fig:helitron_results}{{8}{12}}
\citation{lee2016mgescan}
\citation{mccarthy2003ltr_struc}
\citation{xu2007ltr_finder}
\citation{ellinghaus2008ltrharvest}
\citation{valencia2019ltrdetector}
\citation{ou2018ltr_retriever}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of LTR annotators. \fig@textbf  {a} the performance based on benckmarking method of RepeatModeler2 and \fig@textbf  {b} the performance based on benckmarking method of EDTA.}}{13}{}\protected@file@percent }
\newlabel{fig:ltr_results}{{9}{13}}
\citation{zhao2016makes}
\citation{wicker2007unified}
\citation{dewannieux2003line}
\citation{mao2017sine_scan}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of Non-LTR annotators. \fig@textbf  {a} the performance based on benckmarking method of RepeatModeler2 and \fig@textbf  {b} the performance based on benckmarking method of EDTA.}}{14}{}\protected@file@percent }
\newlabel{fig:non_ltr_results}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Influence of parameter changes on results. \fig@textbf  {a} influence of k\_num parameter on results; \fig@textbf  {b} influence of freq\_threshold parameter on results; \fig@textbf  {c} influence of chunk\_size parameter on results; and \fig@textbf  {d} influence of flanking\_len parameter on results.}}{15}{}\protected@file@percent }
\newlabel{fig:param_results}{{11}{15}}
\citation{storer2022methodologies}
\citation{ou2019ltr_finder_parallel}
\citation{xu2007ltr_finder}
\citation{quesneville2010repet}
\citation{kapitonov2007helitrons}
\citation{hu2019helitron}
\citation{ou2019benchmarking}
\citation{benson1999tandem}
\citation{wenke2011targeted}
\citation{mao2017sine_scan}
\citation{li2006cd}
\citation{flynn2020repeatmodeler2}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{mcclintock1947mutable}{1}
\bibcite{mcclintock1950origin}{2}
\bibcite{bourque2018ten}{3}
\bibcite{wells2020field}{4}
\bibcite{quesneville2020twenty}{5}
\bibcite{kalendar2021mobile}{6}
\bibcite{kazazian2004mobile}{7}
\bibcite{finnegan1989eukaryotic}{8}
\bibcite{wicker2007unified}{9}
\bibcite{kapitonov2007helitrons}{10}
\bibcite{su2019tir}{11}
\bibcite{peterson2013mechanism}{12}
\bibcite{nurk2022complete}{13}
\bibcite{yasir2022long}{14}
\bibcite{storer2022methodologies}{15}
\bibcite{gu2008identification}{16}
\bibcite{quesneville2003detection}{17}
\bibcite{bao2002automated}{18}
\bibcite{edgar2005piler}{19}
\bibcite{ellinghaus2008ltrharvest}{20}
\bibcite{ou2018ltr_retriever}{21}
\bibcite{shi2019generic}{22}
\bibcite{hu2019helitron}{23}
\bibcite{xiong2014helitronscanner}{24}
\bibcite{ou2019benchmarking}{25}
\bibcite{flynn2020repeatmodeler2}{26}
\bibcite{bao2015repbase}{27}
\bibcite{hubley2016dfam}{28}
\bibcite{ou2018assessing}{29}
\bibcite{jedlicka2020can}{30}
\bibcite{xu2007ltr_finder}{31}
\bibcite{bell2022transposable}{32}
\bibcite{storer2021dfam}{33}
\bibcite{crooks2004weblogo}{34}
\bibcite{zhou2021comprehensive}{35}
\bibcite{yang2009structure}{36}
\bibcite{demarco2006smtrc1}{37}
\bibcite{harris1988sequence}{38}
\bibcite{howe2013zebrafish}{39}
\bibcite{lerat2003sequence}{40}
\bibcite{kempken2001hat}{41}
\bibcite{warburton2004inverted}{42}
\bibcite{gremme2013genometools}{43}
\bibcite{lee2016mgescan}{44}
\bibcite{mccarthy2003ltr_struc}{45}
\bibcite{valencia2019ltrdetector}{46}
\bibcite{zhao2016makes}{47}
\bibcite{dewannieux2003line}{48}
\bibcite{mao2017sine_scan}{49}
\bibcite{ou2019ltr_finder_parallel}{50}
\bibcite{quesneville2010repet}{51}
\bibcite{benson1999tandem}{52}
\bibcite{wenke2011targeted}{53}
\bibcite{li2006cd}{54}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{23}
