This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            7128 wiz_defined-function locations,
            1436 strings with 20337 characters,
and the built_in function-call counts, 323298 in all, are:
= -- 37623
> -- 2266
< -- 1323
+ -- 6833
- -- 545
* -- 27143
:= -- 65185
add.period$ -- 52
call.type$ -- 54
change.case$ -- 545
chr.to.int$ -- 2808
cite$ -- 54
duplicate$ -- 5911
empty$ -- 20126
format.name$ -- 2357
if$ -- 70909
int.to.chr$ -- 1
int.to.str$ -- 149
missing$ -- 1984
newline$ -- 1777
num.names$ -- 270
pop$ -- 2198
preamble$ -- 1
purify$ -- 255
quote$ -- 108
skip$ -- 17588
stack$ -- 0
substring$ -- 45211
swap$ -- 2179
text.length$ -- 825
text.prefix$ -- 0
top$ -- 0
type$ -- 2340
warning$ -- 0
while$ -- 2137
width$ -- 0
write$ -- 2541
