This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            7128 wiz_defined-function locations,
            1401 strings with 18625 characters,
and the built_in function-call counts, 270842 in all, are:
= -- 31638
> -- 1888
< -- 1112
+ -- 5808
- -- 446
* -- 22557
:= -- 54614
add.period$ -- 45
call.type$ -- 47
change.case$ -- 458
chr.to.int$ -- 2363
cite$ -- 47
duplicate$ -- 5015
empty$ -- 16726
format.name$ -- 1942
if$ -- 59533
int.to.chr$ -- 1
int.to.str$ -- 126
missing$ -- 1702
newline$ -- 1525
num.names$ -- 235
pop$ -- 1901
preamble$ -- 1
purify$ -- 218
quote$ -- 94
skip$ -- 14898
stack$ -- 0
substring$ -- 37372
swap$ -- 1837
text.length$ -- 710
text.prefix$ -- 0
top$ -- 0
type$ -- 2023
warning$ -- 0
while$ -- 1810
width$ -- 0
write$ -- 2150
