\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\citation{mcclintock1947mutable}
\citation{mcclintock1950origin}
\citation{bourque2018ten}
\citation{wells2020field}
\citation{quesneville2020twenty}
\citation{kalendar2021mobile}
\citation{kazazian2004mobile}
\citation{finnegan1989eukaryotic}
\citation{wicker2007unified}
\citation{wicker2007unified}
\citation{kapitonov2007helitrons}
\citation{su2019tir}
\citation{peterson2013mechanism}
\thanksnewlabel{au1@email}{{kanghu@csu.edu.cn}{1}}
\thanksnewlabel{au2@email}{{jxwang@mail.csu.edu.cn}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{}\protected@file@percent }
\citation{nurk2022complete}
\citation{yasir2022long}
\citation{storer2022methodologies}
\citation{gu2008identification}
\citation{quesneville2003detection}
\citation{bao2002automated}
\citation{edgar2005piler}
\citation{storer2022methodologies}
\citation{ellinghaus2008ltrharvest}
\citation{ou2018ltr_retriever}
\citation{shi2019generic}
\citation{hu2019helitron}
\citation{xiong2014helitronscanner}
\citation{ou2019benchmarking}
\citation{flynn2020repeatmodeler2}
\citation{bao2015repbase}
\citation{hubley2016dfam}
\citation{ou2018ltr_retriever}
\citation{storer2022methodologies}
\citation{xu2007ltr_finder}
\citation{ellinghaus2008ltrharvest}
\citation{ou2018ltr_retriever}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The workflow of HiTE.}}{4}{}\protected@file@percent }
\newlabel{fig:framework}{{1}{4}}
\citation{storer2022methodologies}
\citation{storer2022methodologies}
\citation{storer2021dfam}
\citation{storer2022methodologies}
\citation{ou2019benchmarking}
\citation{flynn2020repeatmodeler2}
\citation{bao2015repbase}
\citation{storer2022methodologies}
\citation{flynn2020repeatmodeler2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TE content in the benchmarking genomes.}}{7}{}\protected@file@percent }
\newlabel{repbase_genome}{{1}{7}}
\citation{ou2019benchmarking}
\citation{wicker2007unified}
\citation{su2019tir}
\citation{kempken2001hat}
\citation{warburton2004inverted}
\citation{gremme2013genometools}
\citation{su2019tir}
\citation{shi2019generic}
\citation{ou2019benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of general-purpose repeat annotators based on benckmarking method of RepeatModeler2. A Performance using benckmarking method of RepeatModeler2 based on O. sativa genome. B Performance using benckmarking method of RepeatModeler2 based on C. briggsae genome. C Performance using benckmarking method of RepeatModeler2 based on D. rerio genome. d Performance using benckmarking method of RepeatModeler2 based on D. melanogaster genome.}}{9}{}\protected@file@percent }
\newlabel{fig:rm2_results}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of general-purpose repeat annotators based on benckmarking method of EDTA. A Performance using benckmarking method of EDTA based on O. sativa genome. B Performance using benckmarking method of EDTA based on C. briggsae genome. C Performance using benckmarking method of EDTA based on D. rerio genome. d Performance using benckmarking method of EDTA based on D. melanogaster genome.}}{9}{}\protected@file@percent }
\newlabel{fig:edta_results}{{3}{9}}
\citation{wicker2007unified}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percent of genome masked by each major subclass based on five types of TE libraries, generated by manually curated, HiTE, RepeatModeler2, EDTA, and RepeatScout, respectively. A Percent of O. sativa genome masked by five types of TE libraries. B Percent of C. briggsae genome masked by five types of TE libraries. C Percent of D. rerio genome masked by five types of TE libraries. D Percent of D. melanogaster genome masked by five types of TE libraries.}}{10}{}\protected@file@percent }
\newlabel{fig:ratio_results}{{4}{10}}
\citation{kapitonov2007helitrons}
\citation{ou2019benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of TIR annotators. A the performance based on benckmarking method of RepeatModeler2 and B the performance based on benckmarking method of EDTA.}}{11}{}\protected@file@percent }
\newlabel{fig:tir_results}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Characteristic of novel TIR elements identified by HiTE. A the number of novel TIR elements with different types of terminals; B the ratio of copy numbers $>$ 3 and $<=$ 3; and C the distribution of copy numbers of TIR elements identified by HiTE.}}{12}{}\protected@file@percent }
\newlabel{fig:novel_tirs}{{6}{12}}
\citation{lee2016mgescan}
\citation{mccarthy2003ltr_struc}
\citation{xu2007ltr_finder}
\citation{ellinghaus2008ltrharvest}
\citation{valencia2019ltrdetector}
\citation{ou2018ltr_retriever}
\citation{zhao2016makes}
\citation{wicker2007unified}
\citation{dewannieux2003line}
\citation{mao2017sine_scan}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of Helitron annotators. A the performance based on benckmarking method of RepeatModeler2 and B the performance based on benckmarking method of EDTA.}}{13}{}\protected@file@percent }
\newlabel{fig:helitron_results}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of LTR annotators. A the performance based on benckmarking method of RepeatModeler2 and B the performance based on benckmarking method of EDTA.}}{14}{}\protected@file@percent }
\newlabel{fig:ltr_results}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of Non-LTR annotators. A the performance based on benckmarking method of RepeatModeler2 and B the performance based on benckmarking method of EDTA.}}{14}{}\protected@file@percent }
\newlabel{fig:non_ltr_results}{{9}{14}}
\citation{canapa2015transposons}
\citation{zhang2019landscape}
\citation{zuccolo2007transposable}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Influence of parameter changes on results. A influence of k\_num parameter on results; B influence of freq\_threshold parameter on results; C influence of chunk\_size parameter on results; and D influence of flanking\_len parameter on results.}}{16}{}\protected@file@percent }
\newlabel{fig:param_results}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The length coverage distribution of different types of transposons based on the analysis of rice genus.}}{16}{}\protected@file@percent }
\newlabel{fig:rice_diff}{{11}{16}}
\citation{Smit2008repeatmodeler}
\citation{storer2022methodologies}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The illustration of RepeatMasking. The long blue bar represents the genome, and the green box on the genome represents two repeat sequences, Repeat1 and Repeat2. The small green box below represents the k-mers of the real repeat sequence (the frequency of occurrence is at least 2 times), and the small grey box represents the confused k-mers, that is, although the frequency is more than 2 times, it does not belong to the real repeat sequence. The area marked with an X below is the candidate repeat area identified by the program.}}{19}{}\protected@file@percent }
\newlabel{fig:repeatmasking}{{12}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RepeatMasking}}{20}{}\protected@file@percent }
\newlabel{RepeatMasking}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The illustration of the fault-tolerant mapping expansion algorithm.}}{20}{}\protected@file@percent }
\newlabel{fig:fmea}{{13}{20}}
\citation{wicker2007unified}
\citation{ou2019ltr_finder_parallel}
\citation{quesneville2010repet}
\citation{kapitonov2007helitrons}
\citation{hu2019helitron}
\citation{ou2019benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Determine the fine-grained boundary of TIR. A the candidate TE sequences with coarse-grained boundaries are generated by the FMEA algorithm. B the candidate TIR elements with fine-grained boundaries are identified by exhaustively searching TSD; raw lts, lte, rts, and rte refer to the raw left/right terminal start/end positions, respectively. C the elements with multiple copies and non-homology flanking regions outside the boundaries are regarded as true transposons.}}{22}{}\protected@file@percent }
\newlabel{fig:fine_grained_TE}{{14}{22}}
\citation{benson1999tandem}
\citation{wenke2011targeted}
\citation{mao2017sine_scan}
\citation{li2006cd}
\citation{flynn2020repeatmodeler2}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{mcclintock1947mutable}{1}
\bibcite{mcclintock1950origin}{2}
\bibcite{bourque2018ten}{3}
\bibcite{wells2020field}{4}
\bibcite{quesneville2020twenty}{5}
\bibcite{kalendar2021mobile}{6}
\bibcite{kazazian2004mobile}{7}
\bibcite{finnegan1989eukaryotic}{8}
\bibcite{wicker2007unified}{9}
\bibcite{kapitonov2007helitrons}{10}
\bibcite{su2019tir}{11}
\bibcite{peterson2013mechanism}{12}
\bibcite{nurk2022complete}{13}
\bibcite{yasir2022long}{14}
\bibcite{storer2022methodologies}{15}
\bibcite{gu2008identification}{16}
\bibcite{quesneville2003detection}{17}
\bibcite{bao2002automated}{18}
\bibcite{edgar2005piler}{19}
\bibcite{ellinghaus2008ltrharvest}{20}
\bibcite{ou2018ltr_retriever}{21}
\bibcite{shi2019generic}{22}
\bibcite{hu2019helitron}{23}
\bibcite{xiong2014helitronscanner}{24}
\bibcite{ou2019benchmarking}{25}
\bibcite{flynn2020repeatmodeler2}{26}
\bibcite{bao2015repbase}{27}
\bibcite{hubley2016dfam}{28}
\bibcite{storer2021dfam}{29}
\bibcite{kempken2001hat}{30}
\bibcite{warburton2004inverted}{31}
\bibcite{gremme2013genometools}{32}
\bibcite{lee2016mgescan}{33}
\bibcite{mccarthy2003ltr_struc}{34}
\bibcite{xu2007ltr_finder}{35}
\bibcite{valencia2019ltrdetector}{36}
\bibcite{zhao2016makes}{37}
\bibcite{dewannieux2003line}{38}
\bibcite{mao2017sine_scan}{39}
\bibcite{canapa2015transposons}{40}
\bibcite{zhang2019landscape}{41}
\bibcite{zuccolo2007transposable}{42}
\bibcite{Smit2008repeatmodeler}{43}
\bibcite{ou2019ltr_finder_parallel}{44}
\bibcite{quesneville2010repet}{45}
\bibcite{benson1999tandem}{46}
\bibcite{wenke2011targeted}{47}
\bibcite{li2006cd}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample figure title}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sample figure title}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title. This is where the description of the table should go}}{26}{}\protected@file@percent }
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{27}
