\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\citation{storer2022methodologies}
\thanksnewlabel{au1@email}{{kanghu@csu.edu.cn}{1}}
\thanksnewlabel{au2@email}{{jxwang@mail.csu.edu.cn}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of commonly used TE structural features for detection. The LTR, TIR, TSD, and hairpin structures are used to identify LTR elements, class II elements, and Helitrons, respectively.}}{1}\protected@file@percent }
\newlabel{fig:TE_structures}{{1}{1}}
\citation{storer2021dfam}
\citation{storer2022methodologies}
\citation{ou2019benchmarking}
\citation{flynn2020repeatmodeler2}
\citation{bao2015repbase}
\citation{ou2019benchmarking}
\citation{ou2019benchmarking}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TE content in the O. sativa (Oryza sativa Japonica Group ``assembly IRGSP-1.0") genome.}}{3}\protected@file@percent }
\newlabel{o.sativa_repbase}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TE content in the C. briggsae (Caenorhabditis briggsae ``assembly CB4") genome.}}{3}\protected@file@percent }
\newlabel{c.briggsae_repbase}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TE content in the D. melanogaster (Drosophila melanogaster ``assembly Release 6 plus ISO1 MT") genome.}}{3}\protected@file@percent }
\newlabel{d.melanogaster_repbase}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TE content in the D. rerio (Danio rerio ``assembly GRCz11") genome.}}{3}\protected@file@percent }
\newlabel{d.rerio_repbase}{{4}{3}}
\citation{flynn2020repeatmodeler2}
\citation{storer2022methodologies}
\citation{flynn2020repeatmodeler2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of benchmarking methods. A. EDTA benchmarking methods. B. RepeatModeler2 benchmarking methods.}}{4}\protected@file@percent }
\newlabel{fig:benchmarking_methods}{{2}{4}}
\citation{ou2019benchmarking}
\citation{wicker2007unified}
\citation{su2019tir}
\citation{kempken2001hat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of general-purpose repeat annotators. A the performance based on benckmarking method of RepeatModeler2 and B the performance based on benckmarking method of EDTA.}}{6}\protected@file@percent }
\newlabel{fig:total_results}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TE content in the D. rerio (Danio rerio ``assembly GRCz11") genome.}}{6}\protected@file@percent }
\newlabel{d.rerio_repbase}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Details of performance among general-purpose repeat annotators based on O. sativa.}}{6}\protected@file@percent }
\newlabel{total_result_rice}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Details of performance among general-purpose repeat annotators based on C. briggsae.}}{6}\protected@file@percent }
\newlabel{total_result_cb}{{7}{6}}
\citation{warburton2004inverted}
\citation{gremme2013genometools}
\citation{su2019tir}
\citation{shi2019generic}
\citation{ou2019benchmarking}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Details of performance among general-purpose repeat annotators based on D. rerio.}}{7}\protected@file@percent }
\newlabel{total_result_zebrafish}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Details of performance among general-purpose repeat annotators based on D. melanogaster.}}{7}\protected@file@percent }
\newlabel{total_result_dmel}{{9}{7}}
\citation{wicker2007unified}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of TIR annotators. A the performance based on benckmarking method of RepeatModeler2 and B the performance based on benckmarking method of EDTA.}}{8}\protected@file@percent }
\newlabel{fig:tir_results}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Details of performance among general-purpose repeat annotators based on D. melanogaster.}}{8}\protected@file@percent }
\newlabel{total_result_dmel}{{10}{8}}
\citation{kapitonov2007helitrons}
\citation{xiong2014helitronscanner}
\citation{ou2019benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of general-purpose repeat annotators. A the performance based on benckmarking method of RepeatModeler2 and B the performance based on benckmarking method of EDTA.}}{9}\protected@file@percent }
\newlabel{fig:novel_tirs}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of general-purpose repeat annotators. A the performance based on benckmarking method of RepeatModeler2 and B the performance based on benckmarking method of EDTA.}}{11}\protected@file@percent }
\newlabel{fig:helitron_results}{{6}{11}}
\newlabel{eqexpmuts}{{1}{11}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{storer2022methodologies}{1}
\bibcite{storer2021dfam}{2}
\bibcite{ou2019benchmarking}{3}
\bibcite{flynn2020repeatmodeler2}{4}
\bibcite{bao2015repbase}{5}
\bibcite{wicker2007unified}{6}
\bibcite{su2019tir}{7}
\bibcite{kempken2001hat}{8}
\bibcite{warburton2004inverted}{9}
\bibcite{gremme2013genometools}{10}
\bibcite{shi2019generic}{11}
\bibcite{kapitonov2007helitrons}{12}
\bibcite{xiong2014helitronscanner}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample figure title}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample figure title}}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sample table title. This is where the description of the table should go}}{13}\protected@file@percent }
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
