This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            7128 wiz_defined-function locations,
            1272 strings with 14007 characters,
and the built_in function-call counts, 134710 in all, are:
= -- 15743
> -- 954
< -- 577
+ -- 2965
- -- 218
* -- 11149
:= -- 27128
add.period$ -- 22
call.type$ -- 23
change.case$ -- 227
chr.to.int$ -- 1253
cite$ -- 23
duplicate$ -- 2465
empty$ -- 8232
format.name$ -- 927
if$ -- 29716
int.to.chr$ -- 1
int.to.str$ -- 68
missing$ -- 826
newline$ -- 776
num.names$ -- 115
pop$ -- 903
preamble$ -- 1
purify$ -- 113
quote$ -- 46
skip$ -- 7435
stack$ -- 0
substring$ -- 18515
swap$ -- 943
text.length$ -- 362
text.prefix$ -- 0
top$ -- 0
type$ -- 1016
warning$ -- 0
while$ -- 900
width$ -- 0
write$ -- 1068
