{
  "version": "1.2",
  "dbname": "LINEPeps.lib",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/public/home/hpc194701009/test/test/HiTE/library/LINEPeps.lib",
  "number-of-letters": 4537138,
  "number-of-sequences": 5430,
  "last-updated": "2025-01-07T16:50:00",
  "number-of-volumes": 1,
  "bytes-total": 5182277,
  "bytes-to-cache": 4586161,
  "files": [
    "LINEPeps.lib.pdb",
    "LINEPeps.lib.phr",
    "LINEPeps.lib.pin",
    "LINEPeps.lib.pot",
    "LINEPeps.lib.psq",
    "LINEPeps.lib.ptf",
    "LINEPeps.lib.pto"
  ]
}
