{
  "version": "1.2",
  "dbname": "RepeatPeps.lib",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/public/home/hpc194701009/test/HiTE/bin/NeuralTE/configs/../data/RepeatPeps.lib",
  "number-of-letters": 16150283,
  "number-of-sequences": 18011,
  "last-updated": "2024-04-12T20:33:00",
  "number-of-volumes": 1,
  "bytes-total": 19569010,
  "bytes-to-cache": 16312551,
  "files": [
    "RepeatPeps.lib.pdb",
    "RepeatPeps.lib.phr",
    "RepeatPeps.lib.pin",
    "RepeatPeps.lib.pot",
    "RepeatPeps.lib.psq",
    "RepeatPeps.lib.ptf",
    "RepeatPeps.lib.pto"
  ]
}
